<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset" position="(83.0, 232.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(472.0, 208.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(756.0, 1.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(778.0, 356.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(801.0, 232.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(770.0, 136.0)" />
		<node id="6" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(292.0, 216.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(613.0, 489.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(787.0, 473.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering 2" position="(788.0, 574.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering 3" position="(784.0, 685.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means " position="(482.8571428571429, 805.7142857142858)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) " position="(875.8571428571429, 890.7142857142858)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot " position="(698.8571428571429, 981.7142857142858)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="1" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="1" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKQzovVXNlcnMvZWdpamEvRG93bmxvYWRzL01JXzJQUi1tYWluL01JXzJQUi1tYWluL0Rh
dGFTZXQvZGF0YXNldF9oZWFydC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSM
BXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9NWDI5M0IvRG9j
dW1lbnRzL01JXzJQUi9EYXRhU2V0L2RhdGFzZXRfaGVhcnQuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjCxEOi9Vc2VyRG93bmxvYWRzL0RhdGFTZXQvd2luZXF1YWxpdHktcmVkLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwjRDovVXNlckRvd25sb2Fkcy9EYXRhU2V0
L1dpbmVRVC5jc3aUaAtOaAxOaA1oDmgPaA5oEIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHVi
aAYpgZR9lChoCYwlRDovVXNlckRvd25sb2Fkcy9kYXRhc2V0X2hlYXJ0KDEpLmNzdpRoC05oDE5o
DWgOaA9oDmgQjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjFdDOi9Vc2Vy
cy9lZ2lqYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2VnaWphL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2giaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9l
Z2lqYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxgQzovVXNlcnMvZWdpamEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJo
DIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2Vn
aWphL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgMjBJicm93bi1zZWxlY3RlZC50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2VnaWphL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aCJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJcAAAAAAAADGAAAAy8AAACYAAAAHgAAAxcAAAMuAAAAAAAA
AAAGAAAAAJgAAAAeAAADFwAAAy6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaEB9lGhMXZQoXZQojANhZ2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwEc2V4IJRoUowQRGlzY3JldGVWYXJpYWJsZZSTlEsD
jAQwLCAxlIhlXZQojA9jaGVzdCBwYWluIHR5cGWUaFhLAGgOiGVdlCiMFnJlc3RpbmcgYmxvb2Qg
cHJlc3N1cmWUaFRLAGgOiGVdlCiMEXNlcnVtIGNob2xlc3RvcmFslGhUSwBoDohlXZQojBNmYXN0
aW5nIGJsb29kIHN1Z2FylGhYSwOMBDAsIDGUiGVdlCiMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dy
YXBoaWMgcmVzdWx0c5RoWEsAaA6IZV2UKIwObWF4IGhlYXJ0IHJhdGWUaFRLAGgOiGVdlCiMF2V4
ZXJjaXNlIGluZHVjZWQgYW5naW5hlGhYSwOMBDAsIDGUiGVdlCiMB29sZHBlYWuUaFRLAGgOiGVd
lCiMClNUIHNlZ21lbnSUaFhLAGgOiGVdlCiMDW1ham9yIHZlc3NlbHOUaFRLAGgOiGVdlCiMBHRo
YWyUaFhLAGgOiGVdlCiMDWhlYXJ0IGRpc2Vhc2WUaFhLAYwEMSwgMpSIZWVzaEJLAXWMCmF0dHJp
YnV0ZXOUKGhRSwKGlGhWXZQojAEwlIwBMZRlhpSMD2NoZXN0IHBhaW4gdHlwZZRLAoaUjBZyZXN0
aW5nIGJsb29kIHByZXNzdXJllEsChpRoX0sChpRoYV2UKGh4aHllhpSMJHJlc3RpbmcgZWxlY3Ry
b2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAoaUaGZLAoaUaGhdlChoeGh5ZYaUaGtLAoaUaG1LAoaU
aG9LAoaUaHFLAoaUaHNdlChoeYwBMpRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhHKYGUfZQoaEp9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGiWXZQoXZQojA1maXhlZCBhY2lkaXR5lGhUSwBoDohlXZQojBB2b2xhdGlsZSBhY2lk
aXR5lGhUSwBoDohlXZQojAtjaXRyaWMgYWNpZJRoVEsAaA6IZV2UKIwOcmVzaWR1YWwgc3VnYXKU
aFRLAGgOiGVdlCiMCWNobG9yaWRlc5RoVEsAaA6IZV2UKIwTZnJlZSBzdWxmdXIgZGlveGlkZZRo
VEsAaA6IZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUaFRLAGgOiGVdlCiMB2RlbnNpdHmUaFRL
AGgOiGVdlCiMAnBIlGhUSwBoDohlXZQojAlzdWxwaGF0ZXOUaFRLAGgOiGVdlCiMB2FsY29ob2yU
aFRLAGgOiGVdlCiMB3F1YWxpdHmUaFhLAWgOiGVlc2hCSwF1aHUoaJxLAoaUaJ5LAoaUaKBLAoaU
aKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUaLJLAoaUdJRo
jylokClokV2UdWJoRymBlH2UKGhKfZQoaJZdlGiYfZRoll2UKF2UKIwNZml4ZWQgYWNpZGl0eZRo
VEsAaA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoVEsAaA6IZV2UKIwLY2l0cmljIGFjaWSUaFRL
AGgOiGVdlCiMDnJlc2lkdWFsIHN1Z2FylGhUSwBoDohlXZQojAljaGxvcmlkZXOUaFRLAGgOiGVd
lCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWUaFRLAGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRl
lGhUSwBoDohlXZQojAdkZW5zaXR5lGhUSwBoDohlXZQojAJwSJRoVEsAaA6IZV2UKIwJc3VscGhh
dGVzlGhUSwBoDohlXZQojAdhbGNvaG9slGhUSwBoDohlXZQojAdxdWFsaXR5lGhYSwFoDohlXZQo
jAJJZJRoVEsDaA6IZWVzaEJLAXVodShoyEsChpRoyksChpRozEsChpRozksChpRo0EsChpRo0ksC
hpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo3ksChpSMAklklEsChpR0lGiPKWiQKWiR
XZR1YmhHKYGUfZQoaEp9lCholl2UaJh9lGiWXZQoXZQojAxzZXBhbCBsZW5ndGiUaFRLAGgOiGVd
lCiMC3NlcGFsIHdpZHRolGhUSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaFRLAGgOiGVdlCiMC3Bl
dGFsIHdpZHRolGhUSwBoDohlXZQojARpcmlzlGhYSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoQksBdWh1KGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKG
lHSUaI8paJBqAAEAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZp
cmdpbmljYZRlhpSFlGiRXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00%\x00\x00\x00\x8a\x00\x00\x02\xa6\x00\x00\x02\x88\x00\x00\x00&amp;\x00\x00\x00\xa8\x00\x00\x02\xa5\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00&amp;\x00\x00\x00\xa8\x00\x00\x02\xa5\x00\x00\x02\x87', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5wwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE4AAABQAAAD1gAA
ApsAAABPAAAAbgAAA9UAAAKaAAAAAAAAAAAGAAAAAE8AAABuAAAD1QAAApqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsCjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWU
SwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJl
c3VsdHOUSwGMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1t
YWpvciB2ZXNzZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdYwFbWV0YXOUfZR1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVo
IH2UKIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3RpbmcgYmxvb2Qg
cHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsB
jCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwGMDm1heCBoZWFydCByYXRl
lEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRL
AYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXVoLX2UdWJoESmB
lH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVj
dGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaCJLZoaUaAxLAnVoIH2UKGgiSwJoJEsCaCVLAmgnSwJo
KEsCaCpLAmgsSwF1aC19lHViaBEpgZR9lChoFH2UKGhKTkr+////hpRoTEsASv7///+GlGhOj5RK
/v///4aUaFFoIktmhpRoDEsCdWggfZQoaCJLAowPY2hlc3QgcGFpbiB0eXBllEsBaCRLAmglSwJo
JksBaCdLAmgoSwKMClNUIHNlZ21lbnSUSwJoKksCaCtLAWgsSwF1aC19lHViaBEpgZR9lChoFH2U
KGhKTkr+////hpRoTEsASv7///+GlGhOj5RK/v///4aUaFFoIktmhpRoDEsCdWggfZQojANhZ2WU
SwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXgg
aGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RL
AowNaGVhcnQgZGlzZWFzZZRLAXVoLX2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaGpL
ZoaUaAxLAnVoIH2UKIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3Rp
bmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29k
IHN1Z2FylEsBjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKMDm1heCBo
ZWFydCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RLAowKU1Qg
c2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlzZWFzZZRLAXVo
LX2UdWJoESmBlH2UKGgUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaJNLZYaUaAxLAnVoIH2UKIwN
Zml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJl
c2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdh
bGNvaG9slEsCjAdxdWFsaXR5lEsBdWgtfZR1YmgRKYGUfZQoaBR9lChokk5K/v///4aUaJVLAEr+
////hpRol4+USv7///+GlGiajAtjaXRyaWMgYWNpZJRLZoaUaAxLAnVoIH2UKIwNZml4ZWQgYWNp
ZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAmixSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
jAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCaJNLAnVoLX2UdWJo
ESmBlH2UKGgUfZQoaJJOSv7///+GlGiVSwBK/v///4aUaJePlEr+////hpRommifS2aGlGgMSwJ1
aCB9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lk
lEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRl
c5RLAowHYWxjb2hvbJRLAowCSWSUSwKMB3F1YWxpdHmUSwJ1aC19lHViaBEpgZR9lChoFH2UKGiS
Tkr+////hpRolUsASv7///+GlGiXj5RK/v///4aUaJqMA2FnZZRLZoaUaAxLAnVoIH2UKGjdSwKM
BHNleCCUSwFogksCjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3Jh
bJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAYwkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhp
YyByZXN1bHRzlEsCjA5tYXggaGVhcnQgcmF0ZZRLAowXZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGU
SwGMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwKM
DWhlYXJ0IGRpc2Vhc2WUSwF1aC19lHViaBEpgZR9lChoFH2UKGiSaKhLZYaUaJVLAEr+////hpRo
l4+USv7///+GlGiaaKhLZYaUaAxLAnVoIH2UKGidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJo
pEsCaKVLAmimSwJop0sCjAJJZJRLAmioSwF1aC19lHViaBEpgZR9lChoFH2UKGiSjARpcmlzlEtl
hpRolUsASv7///+GlGiXj5RK/v///4aUaJpo+0tlhpRoDEsCdWggfZQojAxzZXBhbCBsZW5ndGiU
SwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaPtLAXVo
LX2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVCw8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///9nAAAAWAAAA+kAAAK+
////bgAAAHYAAAPiAAACtwAAAAAAAAAABgD///9uAAAAdgAAA+IAAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwNaGVh
cnQgZGlzZWFzZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMEXNlcnVtIGNob2xlc3RvcmFslEtmhpSMBmF0
dHJfeZSMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9
lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsC
jBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1
bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFq
b3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXWMBW1ldGFzlH2UdWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwNbWFqb3Ig
dmVzc2Vsc5RLZoaUaCyMBHRoYWyUS2WGlGgKfZRoFksFdWgwfZQojANhZ2WUSwKMBHNleCCUSwGM
D2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hv
bGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQg
YW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNzZWxzlEsCjAR0
aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdWg9fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
aDxLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoMktmhpSMBmF0dHJfeZRoOEtmhpSMBWdyYXBolH2UaBZLBXVo
MH2UKGgySwJoNEsCaDVLAmg3SwJoOEsCaDpLAmg8SwF1aD19lHViaBspgZR9lChoHn2UKGheaDxL
ZYaUaGBOSv7///+GlGhiTkr+////hpRoZE5K/v///4aUaGZoMktmhpRoaGg4S2aGlGhqfZRoFksF
dWgwfZQoaDJLAowPY2hlc3QgcGFpbiB0eXBllEsBaDRLAmg1SwJoNksBaDdLAmg4SwKMClNUIHNl
Z21lbnSUSwJoOksCaDtLAWg8SwF1aD19lHViaBspgZR9lChoHn2UKGheaDxLZYaUaGBOSv7///+G
lGhiTkr+////hpRoZE5K/v///4aUaGZoMktmhpRoaGg4S2aGlGhqfZRoFksFdWgwfZQojANhZ2WU
SwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXgg
aGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RL
AowNaGVhcnQgZGlzZWFzZZRLAXVoPX2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGiOS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUaIdLZoaUjAZhdHRyX3mUaItLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiM
A2FnZZRLAowEc2V4IJRLAYwPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNz
dXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAYwkcmVz
dGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsCjA5tYXggaGVhcnQgcmF0ZZRLAowX
ZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGUSwGMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1h
am9yIHZlc3NlbHOUSwKMBHRoYWyUSwKMDWhlYXJ0IGRpc2Vhc2WUSwF1aD19lHViaBspgZR9lCho
Hn2UKIwKYXR0cl9jb2xvcpSMB3F1YWxpdHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAdhbGNvaG9slEtm
hpSMBmF0dHJfeZSMDnJlc2lkdWFsIHN1Z2FylEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwNZml4
ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lk
dWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFs
IHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNv
aG9slEsCjAdxdWFsaXR5lEsBdWg9fZR1YmgbKYGUfZQoaB59lChotE5K/v///4aUaLdOSv7///+G
lGi5Tkr+////hpRou05K/v///4aUaL2ME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlGjAjBB2b2xh
dGlsZSBhY2lkaXR5lEtmhpRow32UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAmjcSwKMC2Np
dHJpYyBhY2lklEsCaMFLAowJY2hsb3JpZGVzlEsCaNpLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWU
SwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJovksCaLVLAnVoPX2UdWJoGymBlH2U
KGgefZQoaLROSv7///+GlGi3Tkr+////hpRouU5K/v///4aUaLtOSv7///+GlGi9jANhZ2WUS2aG
lGjAjARzZXgglEtlhpRow32UaBZLBXVoMH2UKGjvSwJo8UsBaKRLAowWcmVzdGluZyBibG9vZCBw
cmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGM
JHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJhdGWU
SwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsC
jA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWg9fZR1YmgbKYGU
fZQoaB59lChotGjRS2WGlGi3Tkr+////hpRouU5K/v///4aUaLtOSv7///+GlGi9aNBLZoaUaMBo
z0tmhpRow32UaBZLBXVoMH2UKGjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjP
SwJo0EsCjAJJZJRLAmjRSwF1aD19lHViaBspgZR9lChoHn2UKGi0jAdxdWFsaXR5lEtmhpRot05K
/v///4aUaLlOSv7///+GlGi7Tkr+////hpRovWoRAQAAS2aGlGjAaMdLZoaUaMN9lGgWSwV1aDB9
lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsC
jA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsC
jBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RL
AowHYWxjb2hvbJRLAowCSWSUSwKMB3F1YWxpdHmUSwJ1aD19lHViaBspgZR9lChoHn2UKGi0jARp
cmlzlEtlhpRot05K/v///4aUaLlOSv7///+GlGi7Tkr+////hpRovYwMc2VwYWwgbGVuZ3RolEtm
hpRowIwLc2VwYWwgd2lkdGiUS2aGlGjDfZRoFksFdWgwfZQoajABAABLAmoyAQAASwKMDHBldGFs
IGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJqKwEAAEsBdWg9fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV8gkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABrAAAAEAAABZYAAAM/AAAAbAAAAC4AAAWVAAAD
PgAAAAAAAAAABgAAAABsAAAALgAABZUAAAM+lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0
aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGluZyBlbGVj
dHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RL
AowKU1Qgc2VnbWVudJRLAYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFz
ZZRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQojANh
Z2WUSwKMBHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3Vy
ZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3Rp
bmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4
ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpv
ciB2ZXNzZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdWgpfZR1YmgTKYGUfZQoaBZ9
lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aBx9lChoHksCaCBL
AmghSwJoI0sCaCRLAmgmSwJoKEsBdWgpfZR1YmgTKYGUfZQoaBZ9lChoQ05K/v///4aUaEVdlGgO
SwJ1aBx9lChoHksCjA9jaGVzdCBwYWluIHR5cGWUSwFoIEsCaCFLAmgiSwFoI0sCaCRLAowKU1Qg
c2VnbWVudJRLAmgmSwJoJ0sBaChLAXVoKX2UdWJoEymBlH2UKGgWfZQoaENOSv7///+GlGhFXZRo
DksCdWgcfZQojANhZ2WUSwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xl
c3RvcmFslEsCjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowN
bWFqb3IgdmVzc2Vsc5RLAowNaGVhcnQgZGlzZWFzZZRLAXVoKX2UdWJoEymBlH2UKGgWfZQojAlj
b2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgcfZQojANhZ2WUSwKMBHNl
eCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2Vy
dW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxlY3Ry
b2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNlIGlu
ZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxz
lEsCjAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWgpfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9y
X3ZhcpSMB3F1YWxpdHmUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwHYWxjb2hvbJRLZoaUYUr9////
hpRoDksCdWgcfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRy
aWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlz
dWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aCl9lHViaBMpgZR9lChoFn2UKGh7
Tkr+////hpRofl2UaA5LAnVoHH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0
eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsC
jAJwSJRLAowJc3VscGhhdGVzlEsCaIBLAmh8SwJ1aCl9lHViaBMpgZR9lChoFn2UKGh7Tkr+////
hpRofl2UaA5LAnVoHH2UKIwDYWdllEsCjARzZXgglEsBaGtLAowWcmVzdGluZyBibG9vZCBwcmVz
c3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJl
c3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJhdGWUSwKM
F2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjA1t
YWpvciB2ZXNzZWxzlEsCjAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWgpfZR1YmgTKYGUfZQo
aBZ9lChoe2iPS2WGlGh+XZRoi0tmhpRhSv3///+GlGgOSwJ1aBx9lChohEsCaIVLAmiGSwJoh0sC
aIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAowCSWSUSwJoj0sBdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVEQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAWgAAA9IAAALvAAAAAgAAAHgA
AAPRAAAC7gAAAAAAAAAABgAAAAACAAAAeAAAA9EAAALulIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANhZ2WUS2aGlIwO
bWF4IGhlYXJ0IHJhdGWUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKM
FnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXggaGVh
cnQgcmF0ZZRLAowHb2xkcGVha5RLAowNbWFqb3IgdmVzc2Vsc5RLAnWMBW1ldGFzlH2UdWJoCimB
lH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApTVCBzZWdtZW50lEtm
hpRoHktmhpRlSv3///+GlGgFSwN1aBh9lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3Vy
ZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsC
jApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxzlEsCdWggfZR1YmgKKYGUfZQoaA19lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlChoM0tmhpRoMktmhpRlSv3///+GlGgFSwN1aBh9
lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyU
SwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJh
dGWUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyU
SwJ1aCB9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwH
ZGVuc2l0eZRLZoaUjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDWZp
eGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxj
b2hvbJRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaE5OSv7///+GlGhQXZQoaFJLZoaUaFRLZoaUZUr9
////hpRoBUsDdWgYfZQojA1maXhlZCBhY2lkaXR5lEsCaFRLAowLY2l0cmljIGFjaWSUSwKMDnJl
c2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCaFJLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRL
AowHcXVhbGl0eZRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaE5OSv7///+GlGhQXZQojApTVCBzZWdt
ZW50lEtmhpSMB29sZHBlYWuUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDYWdllEsCjA9jaGVzdCBw
YWluIHR5cGWUSwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFs
lEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKMDm1heCBoZWFydCBy
YXRllEsCaH9LAmh9SwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwJ1aCB9lHViaAopgZR9lCho
DX2UKGhOTkr+////hpRoUF2UKGhcS2aGlGhdS2aGlGVK/f///4aUaAVLA3VoGH2UKGhYSwJoWUsC
aFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCjAJJZJRLAnVoIH2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\x00\x00\x01\x1c\x00\x00\x02\x88\x00\x00\x02\x0e\x00\x00\x01F\x00\x00\x01:\x00\x00\x02\x87\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01F\x00\x00\x01:\x00\x00\x02\x87\x00\x00\x02\r', 'cov_editor': {'cont': 40, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 24, 'replicable': True}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 150}, 'svm_editor': {'gamma': 0.01, 'nu': 31}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x01\x05\x00\x00\x02L\x00\x00\x02/\x00\x00\x01.\x00\x00\x01#\x00\x00\x02K\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01.\x00\x00\x01#\x00\x00\x02K\x00\x00\x02.', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVIAYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAwAAAAAA
NECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACpAAAApAAAAyoAAAKi
AAAAqgAAAMIAAAMpAAACoQAAAAAAAAAABgAAAACqAAAAwgAAAykAAAKhlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwyMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNl
Z21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVt
ZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQojANhZ2WUSwKM
BHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowR
c2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxl
Y3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNl
IGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNz
ZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdWg/fZR1YmgoKYGUfZQoaCt9lCiMCmFu
bm90YXRpb26UaD5LZYaUjAhjb2xvcl9ieZRoPktlhpRoH0sCdWgyfZQoaDRLAmg2SwJoN0sCaDlL
Amg6SwJoPEsCaD5LAXVoP32UdWJoKCmBlH2UKGgrfZQoaFloPktlhpRoW2g+S2WGlGgfSwJ1aDJ9
lChoNEsCjA9jaGVzdCBwYWluIHR5cGWUSwFoNksCaDdLAmg4SwFoOUsCaDpLAowKU1Qgc2VnbWVu
dJRLAmg8SwJoPUsBaD5LAXVoP32UdWJoKCmBlH2UKGgrfZQoaFloPktlhpRoW2g+S2WGlGgfSwJ1
aDJ9lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9y
YWyUSwKMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjA1tYWpv
ciB2ZXNzZWxzlEsCjA1oZWFydCBkaXNlYXNllEsBdWg/fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVvgYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI7h1TA3vH
RECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABgAAAAcwAAAuEAAAMh
AAAAYQAAAJEAAALgAAADIAAAAAAAAAAABgAAAABhAAAAkQAAAuAAAAMglIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwyMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNl
Z21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVt
ZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQojANhZ2WUSwKM
BHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowR
c2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxl
Y3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNl
IGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNz
ZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdWg/fZR1YmgoKYGUfZQoaCt9lCiMCmFu
bm90YXRpb26UaD5LZYaUjAhjb2xvcl9ieZRoPktlhpRoH0sCdWgyfZQoaDRLAmg2SwJoN0sCaDlL
Amg6SwJoPEsCaD5LAXVoP32UdWJoKCmBlH2UKGgrfZQoaFloPktlhpRoW2g+S2WGlGgfSwJ1aDJ9
lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsC
jBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1
bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFq
b3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXVoP32UdWJoKCmBlH2UKGgr
fZQojAphbm5vdGF0aW9ulGhvS2WGlIwIY29sb3JfYnmUaG9LZYaUaB9LAnVoMn2UKIwDYWdllEsC
jBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowObWF4IGhl
YXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKM
DWhlYXJ0IGRpc2Vhc2WUSwF1aD99lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVvgYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIP4PfRE/n
SkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAxAAAA7gAAArIAAALs
AAAAMgAAAQwAAAKxAAAC6wAAAAAAAAAABgAAAAAyAAABDAAAArEAAALrlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwyMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNl
Z21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVt
ZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQojANhZ2WUSwKM
BHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowR
c2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxl
Y3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNl
IGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNz
ZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdWg/fZR1YmgoKYGUfZQoaCt9lCiMCmFu
bm90YXRpb26UaD5LZYaUjAhjb2xvcl9ieZRoPktlhpRoH0sCdWgyfZQoaDRLAmg2SwJoN0sCaDlL
Amg6SwJoPEsCaD5LAXVoP32UdWJoKCmBlH2UKGgrfZQoaFloPktlhpRoW2g+S2WGlGgfSwJ1aDJ9
lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsC
jBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1
bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFq
b3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXVoP32UdWJoKCmBlH2UKGgr
fZQojAphbm5vdGF0aW9ulGhvS2WGlIwIY29sb3JfYnmUaG9LZYaUaB9LAnVoMn2UKIwDYWdllEsC
jBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowObWF4IGhl
YXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKM
DWhlYXJ0IGRpc2Vhc2WUSwF1aD99lHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x17\x00\x00\x00\xfb\x00\x00\x02\xd7\x00\x00\x02*\x00\x00\x01\x18\x00\x00\x01\x19\x00\x00\x02\xd6\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x18\x00\x00\x01\x19\x00\x00\x02\xd6\x00\x00\x02)', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVhxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAJAAAAUwAAA14AAAKj
AAAACgAAAHEAAANdAAACogAAAAAAAAAABgAAAAAKAAAAcQAAA10AAAKilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjA5tYXggaGVhcnQgcmF0
ZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjA9jaGVzdCBwYWluIHR5cGWU
SwGMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjCRyZXN0
aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwGMDm1heCBoZWFydCByYXRllEsCjAdv
bGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsBjA1oZWFy
dCBkaXNlYXNllEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBsp
gZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMDW1ham9y
IHZlc3NlbHOUS2aGlGgsjAdvbGRwZWFrlEtmhpRoCn2UaBZLBXVoMH2UKGgySwKMBHNleCCUSwFo
M0sBaDRLAmg1SwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwFoNksBaDdLAowXZXhlcmNpc2UgaW5k
dWNlZCBhbmdpbmGUSwFoOEsCaDlLAWg6SwJoO0sBaDxLAXVoPX2UKGg/SwFoQEsCdXViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpRoP0tlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgyS2aGlIwGYXR0cl95lGg3
S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaDJLAmg0SwJoNUsCaDdLAmg4SwJoOksCaDxLAXVoPX2U
KGg/SwFoQEsCdXViaBspgZR9lChoHn2UKGhVaDxLZYaUaFdOSv7///+GlGhZTkr+////hpRoW05K
/v///4aUaF1oOktmhpRoX2g4S2aGlGhhfZRoFksFdWgwfZQoaDJLAmgzSwFoNEsCaDVLAmg2SwFo
N0sCaDhLAowKU1Qgc2VnbWVudJRLAmg6SwJoO0sBaDxLAXVoPX2UKGg/SwFoQEsCdXViaBspgZR9
lChoHn2UKGhVaD9LZYaUaFdOSv7///+GlGhZTkr+////hpRoW05K/v///4aUaF1oMktmhpRoX2g3
S2aGlGhhfZRoFksFdWgwfZQoaDJLAmg0SwJoNUsCaDdLAmg4SwJoPEsBdWg9fZQoaD9LAWhASwJ1
dWJoGymBlH2UKGgefZQoaFVoP0tlhpRoV05K/v///4aUaFlOSv7///+GlGhbTkr+////hpRoXWgy
S2aGlGhfaDdLZoaUaGF9lGgWSwV1aDB9lChoMksCaE5LAWg0SwJoNUsCaDdLAmg4SwJoOksCaDxL
AXVoPX2UKGg/SwFoQEsCdXViaBspgZR9lChoHn2UKGhVaD9LZYaUaFdOSv7///+GlGhZTkr+////
hpRoW05K/v///4aUaF1oOktmhpRoX2g4S2aGlGhhfZRoFksFdWgwfZQojANhZ2WUSwKMBHNleCCU
SwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0g
Y2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxlY3Ryb2Nh
cmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNlIGluZHVj
ZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxzlEsC
jAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWg9fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViaBspgZR9lChoHn2UKGhVaD9LZYaUaFdOSv7///+GlGhZTkr+////hpRoW05K/v///4aU
aF1oOEtmhpRoX4wEdGhhbJRLZoaUaGF9lGgWSwV1aDB9lCiMA2FnZZRLAowObWF4IGhlYXJ0IHJh
dGWUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyU
SwKMDWhlYXJ0IGRpc2Vhc2WUSwF1aD19lChopEsBaKVLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUaKRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRosktmhpSMBmF0dHJfeZRot0tmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKGiySwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwJos0sCaLVLAmi2SwJot0sC
aLhLAXVoPX2UKGikSwFopUsCdXViaBspgZR9lChoHn2UKGi9aKRLZYaUaL9OSv7///+GlGjBTkr+
////hpRow05K/v///4aUaMVosktmhpRox2i3S2aGlGjJfZRoFksFdWgwfZQoaLJLAmizSwJotUsC
aLZLAmi3SwJouEsBdWg9fZQoaKRLAWilSwJ1dWJoGymBlH2UKGgefZQoaL1opEtlhpRov05K/v//
/4aUaMFOSv7///+GlGjDTkr+////hpRoxWiyS2aGlGjHaLdLZoaUaMl9lGgWSwV1aDB9lChosksC
jCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwJos0sCaLVLAmi2SwJot0sC
aLhLAXVoPX2UKGikSwFopUsCdXViaBspgZR9lChoHn2UKGi9aKRLZYaUaL9OSv7///+GlGjBTkr+
////hpRow05K/v///4aUaMVos0tmhpRox2i3S2aGlGjJfZRoFksFdWgwfZQoaLJLAmizSwJotUsC
aLdLAmi4SwF1aD19lChopEsBaKVLAnV1YmgbKYGUfZQoaB59lChovWi4S2WGlGi/Tkr+////hpRo
wU5K/v///4aUaMNOSv7///+GlGjFaLVLZoaUaMdos0tmhpRoyX2UaBZLBXVoMH2UKGiySwJos0sC
aLVLAmi2SwJouEsBdWg9fZQoaKRLAWilSwJ1dWJoGymBlH2UKGgefZQoaL1ouEtlhpRov05K/v//
/4aUaMFOSv7///+GlGjDTkr+////hpRoxWi1S2aGlGjHaLNLZoaUaMl9lGgWSwV1aDB9lChosksC
aLNLAmi1SwJouEsBdWg9fZQoaKRLAWilSwJ1dWJoGymBlH2UKGgefZQoaL1opEtlhpRov05K/v//
/4aUaMFOSv7///+GlGjDTkr+////hpRoxWiyS2aGlGjHaLdLZoaUaMl9lGgWSwV1aDB9lChosksC
aLNLAmi0SwJotUsCaLdLAmi4SwF1aD19lChopEsBaKVLAnV1YmgbKYGUfZQoaB59lChovWikS2WG
lGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+GlGjFaLJLZoaUaMdot0tmhpRoyX2UaBZLBXVo
MH2UKGiySwJotEsCaLVLAmi2SwJot0sCaLhLAXVoPX2UKGikSwFopUsCdXViaBspgZR9lChoHn2U
KGi9aLhLZYaUaL9OSv7///+GlGjBTkr+////hpRow05K/v///4aUaMVotEtmhpRox2i3S2aGlGjJ
fZRoFksFdWgwfZQoaLJLAowEc2V4IJRLAWiXSwFozEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowT
ZmFzdGluZyBibG9vZCBzdWdhcpRLAWjlSwJos0sCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRL
AWi0SwJotUsCaLZLAmi3SwJouEsBdWg9fZQoaKRLAWilSwKMFFNpbGhvdWV0dGUgKENsdXN0ZXIp
lEsCjAhTZWxlY3RlZJRLAXV1YmgbKYGUfZQoaB59lChovWikS2WGlGi/Tkr+////hpRowU5K/v//
/4aUaMNOSv7///+GlGjFaLVLZoaUaMdopUtmhpRoyX2UaBZLBXVoMH2UKGiySwJozEsCai8BAABL
AmjlSwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwF1aD19lChopEsBaKVLAnV1YmgbKYGUfZQoaB59
lChovWikS2WGlGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+GlGjFaLVLZoaUaMdotEtmhpRo
yX2UaBZLBXVoMH2UKGiySwJotEsCaLVLAmi4SwF1aD19lChopEsBaKVLAnV1YmgbKYGUfZQoaB59
lChovWikS2WGlGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+GlGjFaLVLZoaUaMdotEtmhpRo
yX2UaBZLBXVoMH2UKGiySwJotEsCaLVLAmi4SwF1aD19lChopEsBaKVLAowUU2lsaG91ZXR0ZSAo
Q2x1c3RlcimUSwJqNAEAAEsBdXViaBspgZR9lChoHn2UKGi9aKRLZYaUaL9OSv7///+GlGjBTkr+
////hpRow05K/v///4aUaMVotUtmhpRox2i0S2aGlGjJfZRoFksFdWgwfZQoaLJLAmi0SwJotUsC
aLhLAXVoPX2UKGikSwFopUsCjBRTaWxob3VldHRlIChDbHVzdGVyKZRLAnV1YmgbKYGUfZQoaB59
lChovWikS2WGlGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+GlGjFaLJLZoaUaMdotUtmhpRo
yX2UaBZLBXVoMH2UKGiySwJqLgEAAEsBaLNLAmi0SwJotUsCaLhLAXVoPX2UKGikSwFopUsCdXVi
aBspgZR9lChoHn2UKGi9aKRLZYaUaL9OSv7///+GlGjBTkr+////hpRow05K/v///4aUaMVosktm
hpRox2izS2aGlGjJfZRoFksFdWgwfZQoaLJLAmizSwJotEsCaLVLAmi4SwF1aD19lChopEsBaKVL
AnV1YmgbKYGUfZQoaB59lChovWikS2WGlGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+GlGjF
aLJLZoaUaMdotEtmhpRoyX2UaBZLBXVoMH2UKGiySwJos0sCaLRLAmi1SwJotksCaLhLAXVoPX2U
KGikSwFopUsCdXViaBspgZR9lChoHn2UKGi9aKRLZYaUaL9OSv7///+GlGjBTkr+////hpRow05K
/v///4aUaMWMDWZpeGVkIGFjaWRpdHmUS2aGlGjHjAtjaXRyaWMgYWNpZJRLZoaUaMl9lGgWSwV1
aDB9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lk
lEsCjAdkZW5zaXR5lEsCjAJwSJRLAnVoPX2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1
YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUap4BAABLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRqmAEAAEtm
hpSMBmF0dHJfeZRqmgEAAEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGqYAQAASwJqmQEAAEsCapoB
AABLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwJqmwEAAEsCapwBAABLAowJc3VscGhhdGVzlEsC
jAdhbGNvaG9slEsCdWg9fZQoap4BAABLAWqfAQAASwJ1dWJoGymBlH2UKGgefZQoaqMBAABqngEA
AEtlhpRqpQEAAE5K/v///4aUaqcBAABOSv7///+GlGqpAQAATkr+////hpRqqwEAAGqYAQAAS2aG
lGqtAQAAapoBAABLZoaUaq8BAAB9lGgWSwV1aDB9lChqmAEAAEsCapoBAABLAmqbAQAASwJ1aD19
lChqngEAAEsBap8BAABLAnV1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVHwcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPgAAAJ4AAATDAAACsAAAAT8AAAC8AAAEwgAAAq8AAAAA
AAAAAAYAAAABPwAAALwAAATCAAACr5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DWhlYXJ0IGRpc2Vhc2WUS2WGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsB
jBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGlu
ZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xk
cGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQg
ZGlzZWFzZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZSMA2FnZZRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoIUsCjARzZXgglEsBaCJLAWgjSwJoJEsCjBNm
YXN0aW5nIGJsb29kIHN1Z2FylEsBaCVLAWgmSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsB
aCdLAmgoSwFoKUsCaCpLAWgrSwF1aCx9lChoLksBaC9LAnV1YmgSKYGUfZQoaBV9lCiMCWF0dHJp
YnV0ZZRoK0tlhpSMCWdyb3VwX3ZhcpRoLktlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99
lChoIUsCaCNLAmgkSwJoJksCaCdLAmgpSwJoK0sBdWgsfZQoaC5LAWgvSwJ1dWJoEimBlH2UKGgV
fZQoaENoK0tlhpRoRWguS2WGlGhHKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwFoI0sCaCRLAmgl
SwFoJksCaCdLAowKU1Qgc2VnbWVudJRLAmgpSwJoKksBaCtLAXVoLH2UKGguSwFoL0sCdXViaBIp
gZR9lChoFX2UKGhDaCtLZYaUaEVoLktlhpRoRylK/v///4aUaA1LAXVoH32UKGghSwJoI0sCaCRL
AmgmSwJoJ0sCaCtLAXVoLH2UKGguSwFoL0sCdXViaBIpgZR9lChoFX2UKGhDaCZLZoaUaEVoLktl
hpRoRylK/v///4aUaA1LAXVoH32UKGghSwJoPEsBaCNLAmgkSwJoJksCaCdLAmgpSwJoK0sBdWgs
fZQoaC5LAWgvSwJ1dWJoEimBlH2UKGgVfZQoaENoJktmhpRoRWguS2WGlGhHKUr+////hpRoDUsB
dWgffZQojANhZ2WUSwKMBHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKU
SwGMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJh
dGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50
lEsCjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWgsfZQojAdD
bHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBIpgZR9lChoFX2UKGhDaFJLZoaUaEVoLktlhpRo
RylK/v///4aUaA1LAXVoH32UKGhrSwJocksCaHRLAmh1SwJodksCaHdLAmh4SwF1aCx9lChoeksB
aHtLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
