<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset" position="(83.0, 232.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(472.0, 208.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(653.0, 7.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1222.0, 9.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1002.0, 9.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(812.0, 7.0)" />
		<node id="6" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(292.0, 217.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(652.0, 266.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(924.0, 154.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering 2" position="(1082.0, 213.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering 3" position="(924.0, 287.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means " position="(652.8571428571429, 413.7142857142858)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) " position="(797.8571428571429, 342.7142857142858)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot " position="(953.8571428571429, 421.7142857142858)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset All Attributes " position="(87.0, 344.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(214.0, 373.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(363.0, 428.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(677.0, 606.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Learning" position="(925.0, 636.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1107.0, 540.0)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1105.0, 738.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression " position="(339.0, 833.0)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(735.0, 824.0)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest " position="(575.0, 829.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Testing" position="(926.0, 972.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1107.0, 878.0)" />
		<node id="26" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1107.0, 1080.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="1" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="1" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="18" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="23" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="24" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="22" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="17" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="26" source_node_id="17" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="27" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="21" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="1" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2g0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiRDovVXNlckRvd25sb2Fkcy9kYXRhc2V0X2hlYXJ0LmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwRZGF0YXNldF9oZWFydC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCJEOi9Vc2VyRG93bmxvYWRzL2RhdGFzZXRfaGVhcnQu
Y3N2lGgLaAxoDYwRZGF0YXNldF9oZWFydC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEQ6
L1VzZXJEb3dubG9hZHMvRGF0YVNldC93aW5lcXVhbGl0eS1yZWQuY3N2lGgLaAxoDYwbRGF0YVNl
dC93aW5lcXVhbGl0eS1yZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCNEOi9Vc2VyRG93
bmxvYWRzL0RhdGFTZXQvV2luZVFULmNzdpRoC2gMaA2MEkRhdGFTZXQvV2luZVFULmNzdpRoD2gQ
aBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjCVEOi9Vc2VyRG93
bmxvYWRzL2RhdGFzZXRfaGVhcnQoMSkuY3N2lGgLaAxoDYwUZGF0YXNldF9oZWFydCgxKS5jc3aU
aA9oEGgRaBBoEowYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYw5RDovQXBw
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxEOi9B
cHBzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoKGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw8RDovQXBwcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaChoDYwL
aG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkQ6L0FwcHMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2goaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENEOi9BcHBzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCho
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDhEOi9BcHBzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2goaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAAAhwAABQEAAAO3AAACgQAAAKYAAAUAAAADtgAAAAAAAAAAB4AAAAKB
AAAApgAABQAAAAO2lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhGfZRoUl2UKF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMBHNleCCUaFiMEERpc2NyZXRlVmFyaWFibGWUk5RLA4wEMCwgMZSI
ZV2UKIwPY2hlc3QgcGFpbiB0eXBllGheSwBoEIhlXZQojBZyZXN0aW5nIGJsb29kIHByZXNzdXJl
lGhaSwBoEIhlXZQojBFzZXJ1bSBjaG9sZXN0b3JhbJRoWksAaBCIZV2UKIwTZmFzdGluZyBibG9v
ZCBzdWdhcpRoXksDjAQwLCAxlIhlXZQojCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJl
c3VsdHOUaF5LAGgQiGVdlCiMDm1heCBoZWFydCByYXRllGhaSwBoEIhlXZQojBdleGVyY2lzZSBp
bmR1Y2VkIGFuZ2luYZRoXksDjAQwLCAxlIhlXZQojAdvbGRwZWFrlGhaSwBoEIhlXZQojApTVCBz
ZWdtZW50lGheSwBoEIhlXZQojA1tYWpvciB2ZXNzZWxzlGhaSwBoEIhlXZQojAR0aGFslGheSwBo
EIhlXZQojA1oZWFydCBkaXNlYXNllGheSwGMBDEsIDKUiGVlc2hISwF1jAphdHRyaWJ1dGVzlCho
V0sChpRoXF2UKIwBMJSMATGUZYaUjA9jaGVzdCBwYWluIHR5cGWUSwKGlIwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAoaUaGVLAoaUaGddlChofmh/ZYaUjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9n
cmFwaGljIHJlc3VsdHOUSwKGlGhsSwKGlGhuXZQoaH5of2WGlGhxSwKGlGhzSwKGlGh1SwKGlGh3
SwKGlGh5XZQoaH+MATKUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoTSmBlH2UKGhQfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo
nF2UKF2UKIwNZml4ZWQgYWNpZGl0eZRoWksAaBCIZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoWksA
aBCIZV2UKIwLY2l0cmljIGFjaWSUaFpLAGgQiGVdlCiMDnJlc2lkdWFsIHN1Z2FylGhaSwBoEIhl
XZQojAljaGxvcmlkZXOUaFpLAGgQiGVdlCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWUaFpLAGgQiGVd
lCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhaSwBoEIhlXZQojAdkZW5zaXR5lGhaSwBoEIhlXZQo
jAJwSJRoWksAaBCIZV2UKIwJc3VscGhhdGVzlGhaSwBoEIhlXZQojAdhbGNvaG9slGhaSwBoEIhl
XZQojAdxdWFsaXR5lGheSwFoEIhlZXNoSEsBdWh7KGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiq
SwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlHSUaJUpaJYpaJdd
lHViaE0pgZR9lChoUH2UKGicXZRonn2UaJxdlChdlCiMDWZpeGVkIGFjaWRpdHmUaFpLAGgQiGVd
lCiMEHZvbGF0aWxlIGFjaWRpdHmUaFpLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhaSwBoEIhlXZQo
jA5yZXNpZHVhbCBzdWdhcpRoWksAaBCIZV2UKIwJY2hsb3JpZGVzlGhaSwBoEIhlXZQojBNmcmVl
IHN1bGZ1ciBkaW94aWRllGhaSwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoWksAaBCI
ZV2UKIwHZGVuc2l0eZRoWksAaBCIZV2UKIwCcEiUaFpLAGgQiGVdlCiMCXN1bHBoYXRlc5RoWksA
aBCIZV2UKIwHYWxjb2hvbJRoWksAaBCIZV2UKIwHcXVhbGl0eZRoXksBaBCIZV2UKIwCSWSUaFpL
A2gQiGVlc2hISwF1aHsoaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaU
aNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUjAJJZJRLAoaUdJRolSlolilol12UdWJoTSmB
lH2UKGhQfZQoaJxdlGiefZRonF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhaSwBoEIhlXZQojAtzZXBh
bCB3aWR0aJRoWksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhaSwBoEIhlXZQojAtwZXRhbCB3aWR0
aJRoWksAaBCIZV2UKIwEaXJpc5RoXksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaEhLAXVoeyho/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsC
hpR0lGiVKWiWagYBAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12
aXJnaW5pY2GUZYaUhZRol12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00%\x00\x00\x00\x89\x00\x00\x06~\x00\x00\x02\x88\x00\x00\x00&amp;\x00\x00\x00\xa8\x00\x00\x06}\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\xa8\x00\x00\x06}\x00\x00\x02\x87', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVIw0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE4AAABPAAAD1gAA
ApsAAABPAAAAbgAAA9UAAAKaAAAAAAAAAAAHgAAAAE8AAABuAAAD1QAAApqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwNaGVhcnQgZGlzZWFzZZRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3RpbmcgYmxv
b2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJk
aW9ncmFwaGljIHJlc3VsdHOUSwGMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsCjApTVCBz
ZWdtZW50lEsBjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdYwF
bWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMA2FnZZRLZoaUaAxLAnVoIX2U
KIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3RpbmcgYmxvb2QgcHJl
c3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsBjCRy
ZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwGMDm1heCBoZWFydCByYXRllEsC
jBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAYwN
bWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXVoLn2UdWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVk
X2JhcnOUj5RK/v///4aUjAN2YXKUaCNLZoaUaAxLAnVoIX2UKGgjSwJoJUsCaCZLAmgoSwJoKUsC
aCtLAmgtSwF1aC59lHViaBEpgZR9lChoFH2UKGhQTkr+////hpRoUksASv7///+GlGhUj5RK/v//
/4aUaFdoI0tmhpRoDEsCdWghfZQoaCNLAowPY2hlc3QgcGFpbiB0eXBllEsBaCVLAmgmSwJoJ0sB
aChLAmgpSwKMClNUIHNlZ21lbnSUSwJoK0sCaCxLAWgtSwF1aC59lHViaBEpgZR9lChoFH2UKGhQ
Tkr+////hpRoUksASv7///+GlGhUj5RK/v///4aUaFdoI0tmhpRoDEsCdWghfZQojANhZ2WUSwKM
FnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXggaGVh
cnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowN
aGVhcnQgZGlzZWFzZZRLAXVoLn2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaHBLZoaU
aAxLAnVoIX2UKIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29kIHN1
Z2FylEsBjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKMDm1heCBoZWFy
dCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RLAowKU1Qgc2Vn
bWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlzZWFzZZRLAXVoLn2U
dWJoESmBlH2UKGgUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaJlLZYaUaAxLAnVoIX2UKIwNZml4
ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lk
dWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFs
IHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNv
aG9slEsCjAdxdWFsaXR5lEsBdWgufZR1YmgRKYGUfZQoaBR9lChomE5K/v///4aUaJtLAEr+////
hpRonY+USv7///+GlGigjAtjaXRyaWMgYWNpZJRLZoaUaAxLAnVoIX2UKIwNZml4ZWQgYWNpZGl0
eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAmi3SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCaJlLAnVoLn2UdWJoESmB
lH2UKGgUfZQoaJhOSv7///+GlGibSwBK/v///4aUaJ2PlEr+////hpRooGilS2aGlGgMSwJ1aCF9
lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsC
jA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsC
jBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RL
AowHYWxjb2hvbJRLAowCSWSUSwKMB3F1YWxpdHmUSwJ1aC59lHViaBEpgZR9lChoFH2UKGiYTkr+
////hpRom0sASv7///+GlGidj5RK/v///4aUaKCMA2FnZZRLZoaUaAxLAnVoIX2UKGjjSwKMBHNl
eCCUSwFoiEsCjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRL
AowTZmFzdGluZyBibG9vZCBzdWdhcpRLAYwkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyBy
ZXN1bHRzlEsCjA5tYXggaGVhcnQgcmF0ZZRLAowXZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGUSwGM
B29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwKMDWhl
YXJ0IGRpc2Vhc2WUSwF1aC59lHViaBEpgZR9lChoFH2UKGiYaK5LZYaUaJtLAEr+////hpRonY+U
Sv7///+GlGigaK5LZYaUaAxLAnVoIX2UKGijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksC
aKtLAmisSwJorUsCjAJJZJRLAmiuSwF1aC59lHViaBEpgZR9lChoFH2UKGiYjARpcmlzlEtlhpRo
m0sASv7///+GlGidj5RK/v///4aUaKBqAQEAAEtlhpRoDEsCdWghfZQojAxzZXBhbCBsZW5ndGiU
SwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCagEBAABL
AXVoLn2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVWA8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADHAAAAtwAABT0AAAMY
AAAAyAAAANYAAAU8AAADFwAAAAAAAAAAB4AAAADIAAAA1gAABTwAAAMXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwNaGVh
cnQgZGlzZWFzZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMEXNlcnVtIGNob2xlc3RvcmFslEtmhpSMBmF0
dHJfeZSMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9
lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsC
jBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1
bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFq
b3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXWMBW1ldGFzlH2UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylIwNaGVhcnQgZGlzZWFzZZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
DW1ham9yIHZlc3NlbHOUS2aGlIwGYXR0cl95lIwEdGhhbJRLZYaUjAVncmFwaJR9lGgWSwV1aDB9
lCiMA2FnZZRLAowEc2V4IJRLAYwPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHBy
ZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAYwk
cmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRL
AowXZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGUSwGMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwGM
DW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1aD19lHViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpRoPEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgyS2aGlIwGYXR0cl95lGg4
S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaDJLAmg0SwJoNUsCaDdLAmg4SwJoOksCaDxLAXVoPX2U
dWJoGymBlH2UKGgefZQoaGZoPEtlhpRoaE5K/v///4aUaGpOSv7///+GlGhsTkr+////hpRobmgy
S2aGlGhwaDhLZoaUaHJ9lGgWSwV1aDB9lChoMksCjA9jaGVzdCBwYWluIHR5cGWUSwFoNEsCaDVL
Amg2SwFoN0sCaDhLAowKU1Qgc2VnbWVudJRLAmg6SwJoO0sBaDxLAXVoPX2UdWJoGymBlH2UKGge
fZQoaGZoPEtlhpRoaE5K/v///4aUaGpOSv7///+GlGhsTkr+////hpRobmgyS2aGlGhwaDhLZoaU
aHJ9lGgWSwV1aDB9lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0g
Y2hvbGVzdG9yYWyUSwKMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50
lEsCjA1tYWpvciB2ZXNzZWxzlEsCjA1oZWFydCBkaXNlYXNllEsBdWg9fZR1YmgbKYGUfZQoaB59
lCiMCmF0dHJfY29sb3KUaJZLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoj0tmhpSMBmF0dHJfeZRok0tmhpSM
BWdyYXBolH2UaBZLBXVoMH2UKIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5cGWUSwGM
FnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5n
IGJsb29kIHN1Z2FylEsBjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKM
Dm1heCBoZWFydCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RL
AowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlzZWFz
ZZRLAXVoPX2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHcXVhbGl0eZRLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwOcmVzaWR1YWwgc3VnYXKUS2aGlIwFZ3Jh
cGiUfZRoFksFdWgwfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aD19lHViaBspgZR9lChoHn2U
KGi8Tkr+////hpRov05K/v///4aUaMFOSv7///+GlGjDTkr+////hpRoxYwTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLZoaUaMiMEHZvbGF0aWxlIGFjaWRpdHmUS2aGlGjLfZRoFksFdWgwfZQojA1maXhl
ZCBhY2lkaXR5lEsCaORLAowLY2l0cmljIGFjaWSUSwJoyUsCjAljaGxvcmlkZXOUSwJo4ksCjBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAmjG
SwJovUsCdWg9fZR1YmgbKYGUfZQoaB59lChovE5K/v///4aUaL9OSv7///+GlGjBTkr+////hpRo
w05K/v///4aUaMWMA2FnZZRLZoaUaMiMBHNleCCUS2WGlGjLfZRoFksFdWgwfZQoaPdLAmj5SwFo
rEsCjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowTZmFz
dGluZyBibG9vZCBzdWdhcpRLAYwkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRz
lEsCjA5tYXggaGVhcnQgcmF0ZZRLAowXZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGUSwGMB29sZHBl
YWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwKMDWhlYXJ0IGRp
c2Vhc2WUSwF1aD19lHViaBspgZR9lChoHn2UKGi8aNlLZYaUaL9OSv7///+GlGjBTkr+////hpRo
w05K/v///4aUaMVo2EtmhpRoyGjXS2aGlGjLfZRoFksFdWgwfZQoaM5LAmjPSwJo0EsCaNFLAmjS
SwJo00sCaNRLAmjVSwJo1ksCaNdLAmjYSwKMAklklEsCaNlLAXVoPX2UdWJoGymBlH2UKGgefZQo
aLyMB3F1YWxpdHmUS2aGlGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+GlGjFahkBAABLZoaU
aMhoz0tmhpRoy32UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0
eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsC
jAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAJJZJRLAowHcXVhbGl0eZRLAnVoPX2U
dWJoGymBlH2UKGgefZQoaLyMBGlyaXOUS2WGlGi/Tkr+////hpRowU5K/v///4aUaMNOSv7///+G
lGjFjAxzZXBhbCBsZW5ndGiUS2aGlGjIjAtzZXBhbCB3aWR0aJRLZoaUaMt9lGgWSwV1aDB9lChq
OAEAAEsCajoBAABLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmozAQAASwF1aD19
lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVFgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABrAAAADwAABZYAAAM/AAAAbAAAAC4AAAWVAAAD
PgAAAAAAAAAAB4AAAABsAAAALgAABZUAAAM+lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjA1oZWFydCBkaXNlYXNllEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0
eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowk
cmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRL
AowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwN
aGVhcnQgZGlzZWFzZZRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+
////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojANhZ2WUSwKMBHNleCCUSwGMD2NoZXN0
IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9y
YWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBo
aWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5h
lEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsB
jA1oZWFydCBkaXNlYXNllEsBdWgqfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+G
lIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19lChoH0sCaCFLAmgiSwJoJEsCaCVLAmgnSwJoKUsB
dWgqfZR1YmgTKYGUfZQoaBZ9lChoRk5K/v///4aUaEhdlGgOSwJ1aB19lChoH0sCjA9jaGVzdCBw
YWluIHR5cGWUSwFoIUsCaCJLAmgjSwFoJEsCaCVLAowKU1Qgc2VnbWVudJRLAmgnSwJoKEsBaClL
AXVoKn2UdWJoEymBlH2UKGgWfZQoaEZOSv7///+GlGhIXZRoDksCdWgdfZQojANhZ2WUSwKMFnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXggaGVhcnQg
cmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowNaGVh
cnQgZGlzZWFzZZRLAXVoKn2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojANhZ2WUSwKMBHNleCCUSwGMD2NoZXN0IHBhaW4gdHlw
ZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zh
c3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0
c5RLAowObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsBjAdvbGRw
ZWFrlEsCjApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsCjA1oZWFydCBk
aXNlYXNllEsBdWgqfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMB3F1YWxpdHmUS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlIwHYWxjb2hvbJRLZoaUYUr9////hpRoDksCdWgdfZQojA1maXhlZCBh
Y2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwg
c3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3Vs
ZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yU
SwKMB3F1YWxpdHmUSwF1aCp9lHViaBMpgZR9lChoFn2UKGh+Tkr+////hpRogV2UaA5LAnVoHX2U
KIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKM
DnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsC
aINLAmh/SwJ1aCp9lHViaBMpgZR9lChoFn2UKGh+Tkr+////hpRogV2UaA5LAnVoHX2UKIwDYWdl
lEsCjARzZXgglEsBaG5LAowWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVz
dG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dy
YXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5n
aW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFs
lEsCjA1oZWFydCBkaXNlYXNllEsBdWgqfZR1YmgTKYGUfZQoaBZ9lChofmiSS2WGlGiBXZRojktm
hpRhSv3///+GlGgOSwJ1aB19lChoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJo
kEsCaJFLAowCSWSUSwJokksBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVEQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAWQAAA9IAAALvAAAAAgAAAHgA
AAPRAAAC7gAAAAAAAAAAB4AAAAACAAAAeAAAA9EAAALulIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANhZ2WUS2aGlIwO
bWF4IGhlYXJ0IHJhdGWUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKM
FnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXggaGVh
cnQgcmF0ZZRLAowHb2xkcGVha5RLAowNbWFqb3IgdmVzc2Vsc5RLAnWMBW1ldGFzlH2UdWJoCimB
lH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApTVCBzZWdtZW50lEtm
hpRoHktmhpRlSv3///+GlGgFSwN1aBh9lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3Vy
ZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsC
jApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxzlEsCdWggfZR1YmgKKYGUfZQoaA19lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlChoM0tmhpRoMktmhpRlSv3///+GlGgFSwN1aBh9
lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyU
SwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJh
dGWUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyU
SwJ1aCB9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwH
ZGVuc2l0eZRLZoaUjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDWZp
eGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNp
ZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxj
b2hvbJRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaE5OSv7///+GlGhQXZQoaFJLZoaUaFRLZoaUZUr9
////hpRoBUsDdWgYfZQojA1maXhlZCBhY2lkaXR5lEsCaFRLAowLY2l0cmljIGFjaWSUSwKMDnJl
c2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCaFJLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRL
AowHcXVhbGl0eZRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaE5OSv7///+GlGhQXZQojApTVCBzZWdt
ZW50lEtmhpSMB29sZHBlYWuUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDYWdllEsCjA9jaGVzdCBw
YWluIHR5cGWUSwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFs
lEsCjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKMDm1heCBoZWFydCBy
YXRllEsCaH9LAmh9SwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwJ1aCB9lHViaAopgZR9lCho
DX2UKGhOTkr+////hpRoUF2UKGhcS2aGlGhdS2aGlGVK/f///4aUaAVLA3VoGH2UKGhYSwJoWUsC
aFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCjAJJZJRLAnVoIH2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01E\x00\x00\x01\x1b\x00\x00\x02\x88\x00\x00\x02\x13\x00\x00\x01F\x00\x00\x01:\x00\x00\x02\x87\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01F\x00\x00\x01:\x00\x00\x02\x87\x00\x00\x02\x12', 'cov_editor': {'cont': 40, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 24, 'replicable': True}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 150}, 'svm_editor': {'gamma': 0.01, 'nu': 31}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x01\x04\x00\x00\x02\\\x00\x00\x028\x00\x00\x01.\x00\x00\x01#\x00\x00\x02[\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01.\x00\x00\x01#\x00\x00\x02[\x00\x00\x027', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVQgYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAwAAAAAA
NECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACpAAAAowAAAyoAAAKi
AAAAqgAAAMIAAAMpAAACoQAAAAAAAAAAB4AAAACqAAAAwgAAAykAAAKhlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwyMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNl
Z21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVt
ZXRhc5R9lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwI
Y29sb3JfYnmUaEVLZYaUaB9LAnVoMn2UKIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5
cGWUSwGMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNm
YXN0aW5nIGJsb29kIHN1Z2FylEsBjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3Vs
dHOUSwGMDm1heCBoZWFydCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xk
cGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQg
ZGlzZWFzZZRLAXVoP32UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg+S2WGlIwIY29sb3Jf
YnmUaD5LZYaUaB9LAnVoMn2UKGg0SwJoNksCaDdLAmg5SwJoOksCaDxLAmg+SwF1aD99lHViaCgp
gZR9lChoK32UKGhcaD5LZYaUaF5oPktlhpRoH0sCdWgyfZQoaDRLAowPY2hlc3QgcGFpbiB0eXBl
lEsBaDZLAmg3SwJoOEsBaDlLAmg6SwKMClNUIHNlZ21lbnSUSwJoPEsCaD1LAWg+SwF1aD99lHVi
aCgpgZR9lChoK32UKGhcaD5LZYaUaF5oPktlhpRoH0sCdWgyfZQojANhZ2WUSwKMFnJlc3Rpbmcg
Ymxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjA5tYXggaGVhcnQgcmF0ZZRL
AowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVzc2Vsc5RLAowNaGVhcnQgZGlz
ZWFzZZRLAXVoP32UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVvgYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI7h1TA3vH
RECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABgAAAAcwAAAuEAAAMh
AAAAYQAAAJEAAALgAAADIAAAAAAAAAAABgAAAABhAAAAkQAAAuAAAAMglIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwyMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNl
Z21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVt
ZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQojANhZ2WUSwKM
BHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowR
c2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKUSwGMJHJlc3RpbmcgZWxl
Y3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMF2V4ZXJjaXNl
IGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNz
ZWxzlEsCjAR0aGFslEsBjA1oZWFydCBkaXNlYXNllEsBdWg/fZR1YmgoKYGUfZQoaCt9lCiMCmFu
bm90YXRpb26UaD5LZYaUjAhjb2xvcl9ieZRoPktlhpRoH0sCdWgyfZQoaDRLAmg2SwJoN0sCaDlL
Amg6SwJoPEsCaD5LAXVoP32UdWJoKCmBlH2UKGgrfZQoaFloPktlhpRoW2g+S2WGlGgfSwJ1aDJ9
lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsC
jBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1
bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFq
b3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQgZGlzZWFzZZRLAXVoP32UdWJoKCmBlH2UKGgr
fZQojAphbm5vdGF0aW9ulGhvS2WGlIwIY29sb3JfYnmUaG9LZYaUaB9LAnVoMn2UKIwDYWdllEsC
jBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowObWF4IGhl
YXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKM
DWhlYXJ0IGRpc2Vhc2WUSwF1aD99lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV4AYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIP4PfRE/n
SkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsUjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAxAAAA7QAAArIAAALs
AAAAMgAAAQwAAAKxAAAC6wAAAAAAAAAAB4AAAAAyAAABDAAAArEAAALrlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwyMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRp
b2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWUSwKMB29sZHBlYWuUSwKMClNUIHNl
Z21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVt
ZXRhc5R9lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpSMDWhlYXJ0IGRpc2Vhc2WUS2WGlIwI
Y29sb3JfYnmUaEVLZYaUaB9LAnVoMn2UKIwDYWdllEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5
cGWUSwGMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNm
YXN0aW5nIGJsb29kIHN1Z2FylEsBjCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3Vs
dHOUSwGMDm1heCBoZWFydCByYXRllEsCjBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xk
cGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQg
ZGlzZWFzZZRLAXVoP32UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg+S2WGlIwIY29sb3Jf
YnmUaD5LZYaUaB9LAnVoMn2UKGg0SwJoNksCaDdLAmg5SwJoOksCaDxLAmg+SwF1aD99lHViaCgp
gZR9lChoK32UKGhcaD5LZYaUaF5oPktlhpRoH0sCdWgyfZQojANhZ2WUSwKMD2NoZXN0IHBhaW4g
dHlwZZRLAYwWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKM
JHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAYwObWF4IGhlYXJ0IHJhdGWU
SwKMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyUSwGM
DWhlYXJ0IGRpc2Vhc2WUSwF1aD99lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpRocktlhpSM
CGNvbG9yX2J5lGhyS2WGlGgfSwJ1aDJ9lCiMA2FnZZRLAowWcmVzdGluZyBibG9vZCBwcmVzc3Vy
ZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKMDm1heCBoZWFydCByYXRllEsCjAdvbGRwZWFrlEsC
jApTVCBzZWdtZW50lEsCjA1tYWpvciB2ZXNzZWxzlEsCjA1oZWFydCBkaXNlYXNllEsBdWg/fZR1
YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x17\x00\x00\x00\xfb\x00\x00\x02\xd7\x00\x00\x02*\x00\x00\x01\x18\x00\x00\x01\x19\x00\x00\x02\xd6\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x18\x00\x00\x01\x19\x00\x00\x02\xd6\x00\x00\x02)', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVzhQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAJAAAAUgAAA14AAAKj
AAAACgAAAHEAAANdAAACogAAAAAAAAAAB4AAAAAKAAAAcQAAA10AAAKilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjA5tYXggaGVhcnQgcmF0
ZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjA9jaGVzdCBwYWluIHR5cGWU
SwGMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjCRyZXN0
aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwGMDm1heCBoZWFydCByYXRllEsCjAdv
bGRwZWFrlEsCjApTVCBzZWdtZW50lEsBjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsBjA1oZWFy
dCBkaXNlYXNllEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBsp
gZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1tYWpv
ciB2ZXNzZWxzlEtmhpSMBmF0dHJfeZSMB29sZHBlYWuUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQo
aDJLAowEc2V4IJRLAWgzSwFoNEsCaDVLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAWg2SwFoN0sC
jBdleGVyY2lzZSBpbmR1Y2VkIGFuZ2luYZRLAWg4SwJoOUsBaDpLAmg7SwFoPEsBdWg9fZQoaD9L
AWhASwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg/S2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDJL
ZoaUjAZhdHRyX3mUaDdLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCaDRLAmg1SwJoN0sCaDhL
Amg6SwJoPEsBdWg9fZQoaD9LAWhASwJ1dWJoGymBlH2UKGgefZQoaF1oPEtlhpRoX05K/v///4aU
aGFOSv7///+GlGhjTkr+////hpRoZWg6S2aGlGhnaDhLZoaUaGl9lGgWSwV1aDB9lChoMksCaDNL
AWg0SwJoNUsCaDZLAWg3SwJoOEsCjApTVCBzZWdtZW50lEsCaDpLAmg7SwFoPEsBdWg9fZQoaD9L
AWhASwJ1dWJoGymBlH2UKGgefZQoaF1oP0tlhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////
hpRoZWgyS2aGlGhnaDdLZoaUaGl9lGgWSwV1aDB9lChoMksCaDRLAmg1SwJoN0sCaDhLAmg8SwF1
aD19lChoP0sBaEBLAnV1YmgbKYGUfZQoaB59lChoXWg/S2WGlGhfTkr+////hpRoYU5K/v///4aU
aGNOSv7///+GlGhlaDJLZoaUaGdoN0tmhpRoaX2UaBZLBXVoMH2UKGgySwJoVksBaDRLAmg1SwJo
N0sCaDhLAmg6SwJoPEsBdWg9fZQoaD9LAWhASwJ1dWJoGymBlH2UKGgefZQoaF1oP0tlhpRoX05K
/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWg6S2aGlGhnaDhLZoaUaGl9lGgWSwV1aDB9lCiM
A2FnZZRLAowEc2V4IJRLAYwPY2hlc3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNz
dXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAYwkcmVz
dGluZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsCjA5tYXggaGVhcnQgcmF0ZZRLAowX
ZXhlcmNpc2UgaW5kdWNlZCBhbmdpbmGUSwGMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwKMDW1h
am9yIHZlc3NlbHOUSwKMBHRoYWyUSwKMDWhlYXJ0IGRpc2Vhc2WUSwF1aD19lCiMB0NsdXN0ZXKU
SwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaF1oP0tlhpRoX05K/v///4aUaGFOSv7/
//+GlGhjTkr+////hpRoZWg4S2aGlGhnjAR0aGFslEtmhpRoaX2UaBZLBXVoMH2UKIwDYWdllEsC
jA5tYXggaGVhcnQgcmF0ZZRLAowHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3IgdmVz
c2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlzZWFzZZRLAXVoPX2UKGisSwForUsCdXViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpRorEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGi6S2aGlIwGYXR0cl95lGi/
S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaLpLAowWcmVzdGluZyBibG9vZCBwcmVzc3VyZZRLAmi7
SwJovUsCaL5LAmi/SwJowEsBdWg9fZQoaKxLAWitSwJ1dWJoGymBlH2UKGgefZQoaMVorEtlhpRo
x05K/v///4aUaMlOSv7///+GlGjLTkr+////hpRozWi6S2aGlGjPaL9LZoaUaNF9lGgWSwV1aDB9
lChouksCaLtLAmi9SwJovksCaL9LAmjASwF1aD19lChorEsBaK1LAnV1YmgbKYGUfZQoaB59lCho
xWisS2WGlGjHTkr+////hpRoyU5K/v///4aUaMtOSv7///+GlGjNaLpLZoaUaM9ov0tmhpRo0X2U
aBZLBXVoMH2UKGi6SwKMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAmi7
SwJovUsCaL5LAmi/SwJowEsBdWg9fZQoaKxLAWitSwJ1dWJoGymBlH2UKGgefZQoaMVorEtlhpRo
x05K/v///4aUaMlOSv7///+GlGjLTkr+////hpRozWi7S2aGlGjPaL9LZoaUaNF9lGgWSwV1aDB9
lChouksCaLtLAmi9SwJov0sCaMBLAXVoPX2UKGisSwForUsCdXViaBspgZR9lChoHn2UKGjFaMBL
ZYaUaMdOSv7///+GlGjJTkr+////hpRoy05K/v///4aUaM1ovUtmhpRoz2i7S2aGlGjRfZRoFksF
dWgwfZQoaLpLAmi7SwJovUsCaL5LAmjASwF1aD19lChorEsBaK1LAnV1YmgbKYGUfZQoaB59lCho
xWjAS2WGlGjHTkr+////hpRoyU5K/v///4aUaMtOSv7///+GlGjNaL1LZoaUaM9ou0tmhpRo0X2U
aBZLBXVoMH2UKGi6SwJou0sCaL1LAmjASwF1aD19lChorEsBaK1LAnV1YmgbKYGUfZQoaB59lCho
xWisS2WGlGjHTkr+////hpRoyU5K/v///4aUaMtOSv7///+GlGjNaLpLZoaUaM9ov0tmhpRo0X2U
aBZLBXVoMH2UKGi6SwJou0sCaLxLAmi9SwJov0sCaMBLAXVoPX2UKGisSwForUsCdXViaBspgZR9
lChoHn2UKGjFaKxLZYaUaMdOSv7///+GlGjJTkr+////hpRoy05K/v///4aUaM1ouktmhpRoz2i/
S2aGlGjRfZRoFksFdWgwfZQoaLpLAmi8SwJovUsCaL5LAmi/SwJowEsBdWg9fZQoaKxLAWitSwJ1
dWJoGymBlH2UKGgefZQoaMVowEtlhpRox05K/v///4aUaMlOSv7///+GlGjLTkr+////hpRozWi8
S2aGlGjPaL9LZoaUaNF9lGgWSwV1aDB9lChouksCjARzZXgglEsBaJ9LAWjUSwKMEXNlcnVtIGNo
b2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsBaO1LAmi7SwKMF2V4ZXJjaXNlIGlu
ZHVjZWQgYW5naW5hlEsBaLxLAmi9SwJovksCaL9LAmjASwF1aD19lChorEsBaK1LAowUU2lsaG91
ZXR0ZSAoQ2x1c3RlcimUSwKMCFNlbGVjdGVklEsBdXViaBspgZR9lChoHn2UKGjFaKxLZYaUaMdO
Sv7///+GlGjJTkr+////hpRoy05K/v///4aUaM1ovUtmhpRoz2itS2aGlGjRfZRoFksFdWgwfZQo
aLpLAmjUSwJqNwEAAEsCaO1LAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAXVoPX2UKGisSwForUsC
dXViaBspgZR9lChoHn2UKGjFaKxLZYaUaMdOSv7///+GlGjJTkr+////hpRoy05K/v///4aUaM1o
vUtmhpRoz2i8S2aGlGjRfZRoFksFdWgwfZQoaLpLAmi8SwJovUsCaMBLAXVoPX2UKGisSwForUsC
dXViaBspgZR9lChoHn2UKGjFaKxLZYaUaMdOSv7///+GlGjJTkr+////hpRoy05K/v///4aUaM1o
vUtmhpRoz2i8S2aGlGjRfZRoFksFdWgwfZQoaLpLAmi8SwJovUsCaMBLAXVoPX2UKGisSwForUsC
jBRTaWxob3VldHRlIChDbHVzdGVyKZRLAmo8AQAASwF1dWJoGymBlH2UKGgefZQoaMVorEtlhpRo
x05K/v///4aUaMlOSv7///+GlGjLTkr+////hpRozWi9S2aGlGjPaLxLZoaUaNF9lGgWSwV1aDB9
lChouksCaLxLAmi9SwJowEsBdWg9fZQoaKxLAWitSwKMFFNpbGhvdWV0dGUgKENsdXN0ZXIplEsC
dXViaBspgZR9lChoHn2UKGjFaKxLZYaUaMdOSv7///+GlGjJTkr+////hpRoy05K/v///4aUaM1o
uktmhpRoz2i9S2aGlGjRfZRoFksFdWgwfZQoaLpLAmo2AQAASwFou0sCaLxLAmi9SwJowEsBdWg9
fZQoaKxLAWitSwJ1dWJoGymBlH2UKGgefZQoaMVorEtlhpRox05K/v///4aUaMlOSv7///+GlGjL
Tkr+////hpRozWi6S2aGlGjPaLtLZoaUaNF9lGgWSwV1aDB9lChouksCaLtLAmi8SwJovUsCaMBL
AXVoPX2UKGisSwForUsCdXViaBspgZR9lChoHn2UKGjFaKxLZYaUaMdOSv7///+GlGjJTkr+////
hpRoy05K/v///4aUaM1ouktmhpRoz2i8S2aGlGjRfZRoFksFdWgwfZQoaLpLAmi7SwJovEsCaL1L
Ami+SwJowEsBdWg9fZQoaKxLAWitSwJ1dWJoGymBlH2UKGgefZQoaMVorEtlhpRox05K/v///4aU
aMlOSv7///+GlGjLTkr+////hpRozYwNZml4ZWQgYWNpZGl0eZRLZoaUaM+MC2NpdHJpYyBhY2lk
lEtmhpRo0X2UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRL
AowLY2l0cmljIGFjaWSUSwKMB2RlbnNpdHmUSwKMAnBIlEsCdWg9fZQojAdDbHVzdGVylEsBjApT
aWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRqpgEAAEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGqgAQAAS2aGlIwGYXR0cl95lGqiAQAAS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaqAB
AABLAmqhAQAASwJqogEAAEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAmqjAQAASwJqpAEAAEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJ1aD19lChqpgEAAEsBaqcBAABLAnV1YmgbKYGUfZQo
aB59lChqqwEAAGqmAQAAS2WGlGqtAQAATkr+////hpRqrwEAAE5K/v///4aUarEBAABOSv7///+G
lGqzAQAAaqABAABLZoaUarUBAABqogEAAEtmhpRqtwEAAH2UaBZLBXVoMH2UKGqgAQAASwJqogEA
AEsCaqMBAABLAnVoPX2UKGqmAQAASwFqpwEAAEsCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVHwcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPgAAAJ0AAATDAAACsAAAAT8AAAC8AAAEwgAAAq8AAAAA
AAAAAAeAAAABPwAAALwAAATCAAACr5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DWhlYXJ0IGRpc2Vhc2WUS2WGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowPY2hlc3QgcGFpbiB0eXBllEsB
jBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0b3JhbJRLAowkcmVzdGlu
ZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowHb2xk
cGVha5RLAowKU1Qgc2VnbWVudJRLAYwNbWFqb3IgdmVzc2Vsc5RLAowEdGhhbJRLAYwNaGVhcnQg
ZGlzZWFzZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZSMA2FnZZRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoIUsCjARzZXgglEsBaCJLAWgjSwJoJEsCjBNm
YXN0aW5nIGJsb29kIHN1Z2FylEsBaCVLAWgmSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsB
aCdLAmgoSwFoKUsCaCpLAWgrSwF1aCx9lChoLksBaC9LAnV1YmgSKYGUfZQoaBV9lCiMCWF0dHJp
YnV0ZZRoK0tlhpSMCWdyb3VwX3ZhcpRoLktlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99
lChoIUsCaCNLAmgkSwJoJksCaCdLAmgpSwJoK0sBdWgsfZQoaC5LAWgvSwJ1dWJoEimBlH2UKGgV
fZQoaENoK0tlhpRoRWguS2WGlGhHKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwFoI0sCaCRLAmgl
SwFoJksCaCdLAowKU1Qgc2VnbWVudJRLAmgpSwJoKksBaCtLAXVoLH2UKGguSwFoL0sCdXViaBIp
gZR9lChoFX2UKGhDaCtLZYaUaEVoLktlhpRoRylK/v///4aUaA1LAXVoH32UKGghSwJoI0sCaCRL
AmgmSwJoJ0sCaCtLAXVoLH2UKGguSwFoL0sCdXViaBIpgZR9lChoFX2UKGhDaCZLZoaUaEVoLktl
hpRoRylK/v///4aUaA1LAXVoH32UKGghSwJoPEsBaCNLAmgkSwJoJksCaCdLAmgpSwJoK0sBdWgs
fZQoaC5LAWgvSwJ1dWJoEimBlH2UKGgVfZQoaENoJktmhpRoRWguS2WGlGhHKUr+////hpRoDUsB
dWgffZQojANhZ2WUSwKMBHNleCCUSwGMD2NoZXN0IHBhaW4gdHlwZZRLAYwWcmVzdGluZyBibG9v
ZCBwcmVzc3VyZZRLAowRc2VydW0gY2hvbGVzdG9yYWyUSwKME2Zhc3RpbmcgYmxvb2Qgc3VnYXKU
SwGMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVzdWx0c5RLAowObWF4IGhlYXJ0IHJh
dGWUSwKMF2V4ZXJjaXNlIGluZHVjZWQgYW5naW5hlEsBjAdvbGRwZWFrlEsCjApTVCBzZWdtZW50
lEsCjA1tYWpvciB2ZXNzZWxzlEsCjAR0aGFslEsCjA1oZWFydCBkaXNlYXNllEsBdWgsfZQojAdD
bHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBIpgZR9lChoFX2UKGhDaFJLZoaUaEVoLktlhpRo
RylK/v///4aUaA1LAXVoH32UKGhrSwJocksCaHRLAmh1SwJodksCaHdLAmh4SwF1aCx9lChoeksB
aHtLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVsRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyRDovVXNlckRvd25sb2Fkcy9EYXRhU2V0L0RhdGFTZXQvZGF0YXNldF9oZWFydC5jc3aU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMIURhdGFTZXQvRGF0YVNldC9kYXRhc2V0X2hl
YXJ0LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
IkQ6L1VzZXJEb3dubG9hZHMvZGF0YXNldF9oZWFydC5jc3aUaAtoDGgNjBFkYXRhc2V0X2hlYXJ0
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw6RDovVXNlckRvd25sb2Fkcy9PYmVzaXR5RGF0
YVNldF9yYXdfYW5kX2RhdGFfc2ludGhldGljLmNzdpRoC2gMaA2MKU9iZXNpdHlEYXRhU2V0X3Jh
d19hbmRfZGF0YV9zaW50aGV0aWMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5DOi9Vc2Vy
cy9hbGZzYS9EZXNrdG9wL01JXzJQUi1tYWluICgxKS9NSV8yUFItbWFpbi9EYXRhU2V0L3dpbmVx
dWFsaXR5LXJlZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEQ6L1VzZXJEb3du
bG9hZHMvRGF0YVNldC93aW5lcXVhbGl0eS1yZWQuY3N2lGgLaAxoDYwbRGF0YVNldC93aW5lcXVh
bGl0eS1yZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCNEOi9Vc2VyRG93bmxvYWRzL0Rh
dGFTZXQvV2luZVFULmNzdpRoC2gMaA2MEkRhdGFTZXQvV2luZVFULmNzdpRoD2gQaBFoEGgSjBhP
cmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjCVEOi9Vc2VyRG93bmxvYWRzL2Rh
dGFzZXRfaGVhcnQoMSkuY3N2lGgLaAxoDYwUZGF0YXNldF9oZWFydCgxKS5jc3aUaA9oEGgRaBBo
EowYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYw5RDovQXBwcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxEOi9BcHBzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoL2gNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw8RDovQXBwcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC9oDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkQ6L0FwcHMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gvaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENEOi9BcHBzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC9oDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDhEOi9BcHBzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gvaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAJ/AAABEQAABH4AAANPAAACgAAAATAAAAR9AAADTgAAAAAAAAAAB4AAAAKAAAABMAAABH0A
AANOlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhNfZRoWV2U
KF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMBHNleCCUaF+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwPY2hl
c3QgcGFpbiB0eXBllGhlSwBoEIhlXZQojBZyZXN0aW5nIGJsb29kIHByZXNzdXJllGhhSwBoEIhl
XZQojBFzZXJ1bSBjaG9sZXN0b3JhbJRoYUsAaBCIZV2UKIwTZmFzdGluZyBibG9vZCBzdWdhcpRo
ZUsAjAQwLCAxlIhlXZQojCRyZXN0aW5nIGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUaGVL
AGgQiGVdlCiMDm1heCBoZWFydCByYXRllGhhSwBoEIhlXZQojBdleGVyY2lzZSBpbmR1Y2VkIGFu
Z2luYZRoZUsAjAQwLCAxlIhlXZQojAdvbGRwZWFrlGhhSwBoEIhlXZQojApTVCBzZWdtZW50lGhl
SwBoEIhlXZQojA1tYWpvciB2ZXNzZWxzlGhhSwBoEIhlXZQojAR0aGFslGhlSwBoEIhlXZQojA1o
ZWFydCBkaXNlYXNllGhlSwGMBDEsIDKUiGVlc2hPSwF1jAphdHRyaWJ1dGVzlChoXksChpRoY12U
KIwBMJSMATGUZYaUaGhLAoaUaGpLAoaUaGxLAoaUaG5dlChohWiGZYaUaHFLAoaUaHNLAoaUaHVd
lChohWiGZYaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBdlChohowBMpRlhpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhUKYGUfZQoaFd9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGigXZQoXZQojANBZ2WUaGFLAGgQiGVdlCiMBkdl
bmRlcpRoZUsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMBkhlaWdodJRoYUsAaBCIZV2UKIwGV2VpZ2h0
lGhhSwBoEIhlXZQojARDQUxDlGhlSwCMIUFsd2F5cywgRnJlcXVlbnRseSwgU29tZXRpbWVzLCBu
b5SJZV2UKIwERkFWQ5RoZUsAjAdubywgeWVzlIllXZQojARGQ1ZDlGhhSwBoEIhlXZQojANOQ1CU
aGFLAGgQiGVdlCiMA1NDQ5RoZUsAjAdubywgeWVzlIllXZQojAVTTU9LRZRoZUsAjAdubywgeWVz
lIllXZQojARDSDJPlGhhSwBoEIhlXZQojB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSU
aGVLAIwHbm8sIHllc5SJZV2UKIwDRkFGlGhhSwBoEIhlXZQojANUVUWUaGFLAGgQiGVdlCiMBENB
RUOUaGVLAIwhQWx3YXlzLCBGcmVxdWVudGx5LCBTb21ldGltZXMsIG5vlIllXZQojAZNVFJBTlOU
aGVLAIw7QXV0b21vYmlsZSwgQmlrZSwgTW90b3JiaWtlLCBQdWJsaWNfVHJhbnNwb3J0YXRpb24s
IFdhbGtpbmeUiWVdlCiMCk5PYmV5ZXNkYWSUaGVLAYx+SW5zdWZmaWNpZW50X1dlaWdodCwgTm9y
bWFsX1dlaWdodCwgT2Jlc2l0eV9UeXBlX0ksIE9iZXNpdHlfVHlwZV9JSSwgT2Jlc2l0eV9UeXBl
X0lJSSwgT3ZlcndlaWdodF9MZXZlbF9JLCBPdmVyd2VpZ2h0X0xldmVsX0lJlIllZXNoT0sBdWiC
KGimSwKGlGioXZQojAZGZW1hbGWUjARNYWxllGWGlGirSwKGlGitSwKGlGivXZQojAZBbHdheXOU
jApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwCbm+UZYaUaLJdlCiMAm5vlIwDeWVzlGWGlGi1SwKG
lGi3SwKGlGi5XZQojAJub5SMA3llc5RlhpSMBVNNT0tFlF2UKIwCbm+UjAN5ZXOUZYaUaL9LAoaU
aMFdlCiMAm5vlIwDeWVzlGWGlGjESwKGlGjGSwKGlGjIXZQojAZBbHdheXOUjApGcmVxdWVudGx5
lIwJU29tZXRpbWVzlIwCbm+UZYaUaMtdlCiMCkF1dG9tb2JpbGWUjARCaWtllIwJTW90b3JiaWtl
lIwVUHVibGljX1RyYW5zcG9ydGF0aW9ulIwHV2Fsa2luZ5RlhpRozl2UKIwTSW5zdWZmaWNpZW50
X1dlaWdodJSMDU5vcm1hbF9XZWlnaHSUjA5PYmVzaXR5X1R5cGVfSZSMD09iZXNpdHlfVHlwZV9J
SZSMEE9iZXNpdHlfVHlwZV9JSUmUjBJPdmVyd2VpZ2h0X0xldmVsX0mUjBNPdmVyd2VpZ2h0X0xl
dmVsX0lJlGWGlHSUaJkpaJopaJtdlHViaFQpgZR9lChoV32UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2Uag4BAABdlChdlCiMDWZpeGVkIGFjaWRpdHmUaGFLAGgQiGVdlCiMEHZvbGF0
aWxlIGFjaWRpdHmUaGFLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhhSwBoEIhlXZQojA5yZXNpZHVh
bCBzdWdhcpRoYUsAaBCIZV2UKIwJY2hsb3JpZGVzlGhhSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBk
aW94aWRllGhhSwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoYUsAaBCIZV2UKIwHZGVu
c2l0eZRoYUsAaBCIZV2UKIwCcEiUaGFLAGgQiGVdlCiMCXN1bHBoYXRlc5RoYUsAaBCIZV2UKIwH
YWxjb2hvbJRoYUsAaBCIZV2UKIwHcXVhbGl0eZRoZUsBaBCIZWVzaE9LAXVogihqFAEAAEsChpRq
FgEAAEsChpRqGAEAAEsChpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEA
AEsChpRqJAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpR0lGiZKWiaKWibXZR1YmhU
KYGUfZQoaFd9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGo8AQAAXZQoXZQojA1m
aXhlZCBhY2lkaXR5lGhhSwBoEIhlXZQojBB2b2xhdGlsZSBhY2lkaXR5lGhhSwBoEIhlXZQojAtj
aXRyaWMgYWNpZJRoYUsAaBCIZV2UKIwOcmVzaWR1YWwgc3VnYXKUaGFLAGgQiGVdlCiMCWNobG9y
aWRlc5RoYUsAaBCIZV2UKIwTZnJlZSBzdWxmdXIgZGlveGlkZZRoYUsAaBCIZV2UKIwUdG90YWwg
c3VsZnVyIGRpb3hpZGWUaGFLAGgQiGVdlCiMB2RlbnNpdHmUaGFLAGgQiGVdlCiMAnBIlGhhSwBo
EIhlXZQojAlzdWxwaGF0ZXOUaGFLAGgQiGVdlCiMB2FsY29ob2yUaGFLAGgQiGVdlCiMB3F1YWxp
dHmUaGVLAWgQiGVdlCiMAklklGhhSwNoEIhlZXNoT0sBdWiCKGpCAQAASwKGlGpEAQAASwKGlGpG
AQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAA
SwKGlGpUAQAASwKGlGpWAQAASwKGlGpYAQAASwKGlIwCSWSUSwKGlHSUaJkpaJopaJtdlHViaFQp
gZR9lChoV32UKGo8AQAAXZRqPgEAAH2UajwBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoYUsAaBCI
ZV2UKIwLc2VwYWwgd2lkdGiUaGFLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoYUsAaBCIZV2UKIwL
cGV0YWwgd2lkdGiUaGFLAGgQiGVdlCiMBGlyaXOUaGVLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hPSwF1aIIoanIBAABLAoaUanQBAABLAoaUanYB
AABLAoaUangBAABLAoaUdJRomSlommp6AQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJtdlHViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x01\x9f\x00\x00\x07(\x00\x00\x03M\x00\x00\x002\x00\x00\x01\xbe\x00\x00\x07'\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x002\x00\x00\x01\xbe\x00\x00\x07'\x00\x00\x03L", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVtAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAEAAAABwAAB3sAAAPwAAAABQAAACYAAAd6AAAD
7wAAAAAAAAAAB4AAAAAFAAAAJgAAB3oAAAPvlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjA1oZWFydCBkaXNlYXNllEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowEc2V4IJRLAYwPY2hl
c3QgcGFpbiB0eXBllEsBjBZyZXN0aW5nIGJsb29kIHByZXNzdXJllEsCjBFzZXJ1bSBjaG9sZXN0
b3JhbJRLAowTZmFzdGluZyBibG9vZCBzdWdhcpRLAYwkcmVzdGluZyBlbGVjdHJvY2FyZGlvZ3Jh
cGhpYyByZXN1bHRzlEsBjA5tYXggaGVhcnQgcmF0ZZRLAowXZXhlcmNpc2UgaW5kdWNlZCBhbmdp
bmGUSwGMB29sZHBlYWuUSwKMClNUIHNlZ21lbnSUSwGMDW1ham9yIHZlc3NlbHOUSwKMBHRoYWyU
SwGMDWhlYXJ0IGRpc2Vhc2WUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFy
lIwNaGVhcnQgZGlzZWFzZZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGgfSwJoIUsB
aCJLAmgjSwJoJUsBaCZLAmgoSwJoKUsBaCpLAmgrSwFoLEsBdWgtfZR1YmgTKYGUfZQoaBZ9lCiM
CWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19lChoH0sCaCBLAWgi
SwJoI0sCaCVLAWgmSwJoKEsCaClLAWgqSwJoK0sBaCxLAXVoLX2UdWJoEymBlH2UKGgWfZQoaDxO
Sv7///+GlGg+XZRoDksCdWgdfZQoaB9LAmghSwFoIksCaCRLAWglSwFoJksCaChLAmgpSwFoKksC
aCtLAWgsSwF1aC19lHViaBMpgZR9lChoFn2UKGg8Tkr+////hpRoPl2UaA5LAnVoHX2UKIwDYWdl
lEsCjARzZXgglEsBjA9jaGVzdCBwYWluIHR5cGWUSwGMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWU
SwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsBjCRyZXN0aW5n
IGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKMDm1heCBoZWFydCByYXRllEsCjBdleGVy
Y2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3Ig
dmVzc2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlzZWFzZZRLAXVoLX2UdWJoEymBlH2UKGgWfZQo
aDxOSv7///+GlGg+XZRoDksCdWgdfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwGSGVpZ2h0lEsCjAZX
ZWlnaHSUSwKMBENBTEOUSwGMBEZBVkOUSwGMBEZDVkOUSwKMA05DUJRLAowDU0NDlEsBjAVTTU9L
RZRLAYwEQ0gyT5RLAoweZmFtaWx5X2hpc3Rvcnlfd2l0aF9vdmVyd2VpZ2h0lEsBjANGQUaUSwKM
A1RVRZRLAowEQ0FFQ5RLAYwGTVRSQU5TlEsBjApOT2JleWVzZGFklEsBdWgtfZR1YmgTKYGUfZQo
aBZ9lCiMCWNvbG9yX3ZhcpSMB3F1YWxpdHmUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwHYWxjb2hv
bJRLZoaUYUr9////hpRoDksCdWgdfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lk
aXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowT
ZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmU
SwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aC19lHViaBMp
gZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2U
KIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKM
DnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsC
jAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgtfZR1YmgTKYGUfZQoaBZ9lChokk5K/v///4aUaJRd
lGgOSwJ1aB19lCiMA2FnZZRLAowEc2V4IJRLAWhRSwKMFnJlc3RpbmcgYmxvb2QgcHJlc3N1cmWU
SwKMEXNlcnVtIGNob2xlc3RvcmFslEsCjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsBjCRyZXN0aW5n
IGVsZWN0cm9jYXJkaW9ncmFwaGljIHJlc3VsdHOUSwKMDm1heCBoZWFydCByYXRllEsCjBdleGVy
Y2lzZSBpbmR1Y2VkIGFuZ2luYZRLAYwHb2xkcGVha5RLAowKU1Qgc2VnbWVudJRLAowNbWFqb3Ig
dmVzc2Vsc5RLAowEdGhhbJRLAowNaGVhcnQgZGlzZWFzZZRLAXVoLX2UdWJoEymBlH2UKGgWfZQo
aJJojUtlhpRolF2UaIlLZoaUYUr9////hpRoDksCdWgdfZQoaIJLAmiDSwJohEsCaIVLAmiGSwJo
h0sCaIhLAmiJSwJoiksCaItLAmiMSwKMAklklEsCaI1LAXVoLX2UdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x01W\x00\x00\x03Y\x00\x00\x02\xf9\x00\x00\x02\x82\x00\x00\x01v\x00\x00\x03X\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x82\x00\x00\x01v\x00\x00\x03X\x00\x00\x02\xf8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVrQkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA7QAAAOIAAANOAAAC+AAAAO4AAAEBAAADTQAAAvcAAAAAAAAAAAeAAAAA
7gAAAQEAAANNAAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANhZ2WUSwKGlIwPY2hlc3QgcGFpbiB0eXBllEsBhpSMFnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKGlIwRc2VydW0gY2hvbGVzdG9yYWyUSwKGlIwkcmVzdGlu
ZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBhpSMDm1heCBoZWFydCByYXRllEsChpSM
B29sZHBlYWuUSwKGlIwKU1Qgc2VnbWVudJRLAYaUjA1tYWpvciB2ZXNzZWxzlEsChpSMBHRoYWyU
SwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwNaGVhcnQgZGlzZWFzZZRLAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg6SwKGlIwEc2V4IJRLAYaUaDxLAYaU
aD5LAoaUaEBLAoaUjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsBhpRoQksBhpRoREsChpSMF2V4ZXJj
aXNlIGluZHVjZWQgYW5naW5hlEsBhpRoRksChpRoSEsBhpRoSksChpRoTEsBhpR0lGhPKWhQaFFL
AYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgn
SwR1aDkoaDpLAoaUaGFLAYaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAoaUaEZLAoaUaEhLAYaUaEpL
AoaUaExLAYaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////hpRoWk5K/v//
/4aUaFyJSv7///+GlGhefZRoJ0sEdWg5KGg6SwKGlGg8SwGGlGg+SwKGlGhmSwGGlGhCSwGGlGhE
SwKGlGhGSwKGlGhISwGGlGhKSwKGlGhMSwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32U
KGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOShoOksChpRoYUsBhpRo
PEsBhpRoPksChpRoQEsChpRoZksBhpSMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVz
dWx0c5RLAoaUaERLAoaUaGpLAYaUaEZLAoaUjApTVCBzZWdtZW50lEsChpRoSksChpSMBHRoYWyU
SwKGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhc
iUr+////hpRoXn2UaCdLBHVoOSiMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwGSGVpZ2h0lEsChpSM
BldlaWdodJRLAoaUjARDQUxDlEsBhpSMBEZBVkOUSwGGlIwERkNWQ5RLAoaUjANOQ1CUSwKGlIwD
U0NDlEsBhpSMBVNNT0tFlEsBhpSMBENIMk+USwKGlIweZmFtaWx5X2hpc3Rvcnlfd2l0aF9vdmVy
d2VpZ2h0lEsBhpSMA0ZBRpRLAoaUjANUVUWUSwKGlIwEQ0FFQ5RLAYaUjAZNVFJBTlOUSwGGlHSU
aE8paFCMCk5PYmV5ZXNkYWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jAE2lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojA1maXhlZCBhY2lkaXR5lEsChpSMEHZv
bGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKG
lIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxj
b2hvbJRLAoaUdJRoTyloUIwHcXVhbGl0eZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVWwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAApAAAAAswAAC8cAAAIjAAAKQQAAANkAAAvGAAACIgAAAAEAAAAABgAA
AApBAAAA2QAAC8YAAAIilIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAExlIwBMpSGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UaApLAXVo
FiiME0luc3VmZmljaWVudF9XZWlnaHSUjA1Ob3JtYWxfV2VpZ2h0lIwOT2Jlc2l0eV9UeXBlX0mU
jA9PYmVzaXR5X1R5cGVfSUmUjBBPYmVzaXR5X1R5cGVfSUlJlIwST3ZlcndlaWdodF9MZXZlbF9J
lIwTT3ZlcndlaWdodF9MZXZlbF9JSZR0lHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UKEsC
SwOGlJBoCksBdWgWKIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lHSUdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVYAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ4AAAEVAAADIAAAAxMAAACfAAAB
NAAAAx8AAAMSAAAAAAAAAAAHgAAAAJ8AAAE0AAADHwAAAxKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAExAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAExlIwBMpSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMDk5ldXJhbCBOZXR3b3JrlIwUTG9naXN0aWMgUmVncmVzc2lvbiCUjA5SYW5kb20gRm9yZXN0
IJRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoKmgrXZQojBJOZXVyYWwg
TmV0d29yayAoMSmUaC5oL2V1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gq
aCtdlChoNWgujBFSYW5kb20gRm9yZXN0ICgxKZRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJl
aCZLAGgaSwF1aCdoKmgrXZQoaDWMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplGg7ZXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsA
aBpLAXVoJ2goaCmGlGgrXZQojA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
jA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lChoRV2UKEsASwFlaEdLAGgaSwF1aCdoKGgp
hpRoK12UKIwOTmV1cmFsIE5ldHdvcmuUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGUfZQo
aCJ9lChoRV2USwBhaEdLAGgaSwF1aCdoUWgrXZRoU2F1YmgfKYGUfZQoaCJ9lChoRV2UKEsASwFl
aEdLAGgaSwF1aCdoKGgphpRoK12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3
b3JrlGV1YmgfKYGUfZQoaCJ9lChoRV2UKEsASwFlaEdLAGgaSwF1aCdoXmgrXZQoaGBoYYwNUmFu
ZG9tIEZvcmVzdJRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsB
SwJLA2WMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoXmgrXZQoaGBoYYwIQWRhQm9vc3SUaGdldWJo
HymBlH2UKGgifZQoaGtdlChLAEsBSwJlaG1LAGgaSwF1aCdoXmgrXZQoaGBoYWhvZXViaB8pgZR9
lChoIn2UKGhrXZRLAGFobUsBaBpLAXVoJ2hRaCtdlIwTTG9naXN0aWMgUmVncmVzc2lvbpRhdWJo
HymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ2hRaCtdlChoU4wDa05OlGV1YmgfKYGUfZQoaCJ9lChofl2UKEsASwFlaIBLBmga
SwF1aCcojBNJbnN1ZmZpY2llbnRfV2VpZ2h0lIwNTm9ybWFsX1dlaWdodJSMDk9iZXNpdHlfVHlw
ZV9JlIwPT2Jlc2l0eV9UeXBlX0lJlIwQT2Jlc2l0eV9UeXBlX0lJSZSMEk92ZXJ3ZWlnaHRfTGV2
ZWxfSZSME092ZXJ3ZWlnaHRfTGV2ZWxfSUmUdJRoK12UKIwOTmV1cmFsIE5ldHdvcmuUjANrTk6U
ZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdldF9p
bmRleJRLBWgaSwF1aCcojAEzlIwBNJSMATWUjAE2lIwBN5SMATiUdJRoK12UKIwOTmV1cmFsIE5l
dHdvcmuUjANrTk6UZXViZXUu
</properties>
		<properties node_id="21" format="literal">{'C_index': 68, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03`\x00\x00\x01\x8c\x00\x00\x041\x00\x00\x02\xa5\x00\x00\x03a\x00\x00\x01\xab\x00\x00\x040\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03a\x00\x00\x01\xab\x00\x00\x040\x00\x00\x02\xa4', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'activation_index': 2, 'alpha_index': 50, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,25,12,6,3', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x83\x00\x00\x01\xcb\x00\x00\x04\xa6\x00\x00\x03\x00\x00\x00\x03\x84\x00\x00\x01\xea\x00\x00\x04\xa5\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x84\x00\x00\x01\xea\x00\x00\x04\xa5\x00\x00\x02\xff', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 21, 'max_features': 6, 'min_samples_split': 35, 'n_estimators': 625, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00\xd9\x00\x00\x03\xbc\x00\x00\x02.\x00\x00\x02V\x00\x00\x00\xf8\x00\x00\x03\xbb\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02V\x00\x00\x00\xf8\x00\x00\x03\xbb\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVrQkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACuwAAAKkAAAUaAAACvQAAArwAAADIAAAFGQAAArwAAAAAAAAAAAeAAAAC
vAAAAMgAAAUZAAACvJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANhZ2WUSwKGlIwPY2hlc3QgcGFpbiB0eXBllEsBhpSMFnJl
c3RpbmcgYmxvb2QgcHJlc3N1cmWUSwKGlIwRc2VydW0gY2hvbGVzdG9yYWyUSwKGlIwkcmVzdGlu
ZyBlbGVjdHJvY2FyZGlvZ3JhcGhpYyByZXN1bHRzlEsBhpSMDm1heCBoZWFydCByYXRllEsChpSM
B29sZHBlYWuUSwKGlIwKU1Qgc2VnbWVudJRLAYaUjA1tYWpvciB2ZXNzZWxzlEsChpSMBHRoYWyU
SwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwNaGVhcnQgZGlzZWFzZZRLAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg6SwKGlIwEc2V4IJRLAYaUaDxLAYaU
aD5LAoaUaEBLAoaUjBNmYXN0aW5nIGJsb29kIHN1Z2FylEsBhpRoQksBhpRoREsChpSMF2V4ZXJj
aXNlIGluZHVjZWQgYW5naW5hlEsBhpRoRksChpRoSEsBhpRoSksChpRoTEsBhpR0lGhPKWhQaFFL
AYaUhZR1YmgsKYGUfZQoaC99lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgn
SwR1aDkoaDpLAoaUaGFLAYaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAoaUaEZLAoaUaEhLAYaUaEpL
AoaUaExLAYaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFdoWEr/////hpRoWk5K/v//
/4aUaFyJSv7///+GlGhefZRoJ0sEdWg5KGg6SwKGlGg8SwGGlGg+SwKGlGhmSwGGlGhCSwGGlGhE
SwKGlGhGSwKGlGhISwGGlGhKSwKGlGhMSwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32U
KGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2UaCdLBHVoOShoOksChpRoYUsBhpRo
PEsBhpRoPksChpRoQEsChpRoZksBhpSMJHJlc3RpbmcgZWxlY3Ryb2NhcmRpb2dyYXBoaWMgcmVz
dWx0c5RLAoaUaERLAoaUaGpLAYaUaEZLAoaUjApTVCBzZWdtZW50lEsChpRoSksChpSMBHRoYWyU
SwKGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGhXaFhK/////4aUaFpOSv7///+GlGhc
iUr+////hpRoXn2UaCdLBHVoOSiMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwGSGVpZ2h0lEsChpSM
BldlaWdodJRLAoaUjARDQUxDlEsBhpSMBEZBVkOUSwGGlIwERkNWQ5RLAoaUjANOQ1CUSwKGlIwD
U0NDlEsBhpSMBVNNT0tFlEsBhpSMBENIMk+USwKGlIweZmFtaWx5X2hpc3Rvcnlfd2l0aF9vdmVy
d2VpZ2h0lEsBhpSMA0ZBRpRLAoaUjANUVUWUSwKGlIwEQ0FFQ5RLAYaUjAZNVFJBTlOUSwGGlHSU
aE8paFCMCk5PYmV5ZXNkYWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jAE2lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojA1maXhlZCBhY2lkaXR5lEsChpSMEHZv
bGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKG
lIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxj
b2hvbJRLAoaUdJRoTyloUIwHcXVhbGl0eZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVWwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHYAAABdAAABAIAAALcAAAB2QAAAZMAAAQBAAAC2wAAAAAAAAAAB4AA
AAHZAAABkwAABAEAAALblIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAExlIwBMpSGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UaApLAXVo
FiiME0luc3VmZmljaWVudF9XZWlnaHSUjA1Ob3JtYWxfV2VpZ2h0lIwOT2Jlc2l0eV9UeXBlX0mU
jA9PYmVzaXR5X1R5cGVfSUmUjBBPYmVzaXR5X1R5cGVfSUlJlIwST3ZlcndlaWdodF9MZXZlbF9J
lIwTT3ZlcndlaWdodF9MZXZlbF9JSZR0lHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UKEsC
SwOGlJBoCksBdWgWKIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lHSUdWJldS4=
</properties>
		<properties node_id="26" format="pickle">gASVXggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwcAAAD6AAAGNAAAA3cAAAMIAAAB
GQAABjMAAAN2AAAAAAAAAAAHgAAAAwgAAAEZAAAGMwAAA3aUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE5AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAExlIwBMpSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMDk5ldXJhbCBOZXR3b3JrlIwOUmFuZG9tIEZvcmVzdCCUjBRMb2dpc3RpYyBSZWdyZXNzaW9u
IJRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoKmgrXZQojBJOZXVyYWwg
TmV0d29yayAoMSmUaC5oL2V1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gq
aCtdlChoNYwRUmFuZG9tIEZvcmVzdCAoMSmUaC9ldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJl
aCZLAGgaSwF1aCdoKmgrXZQoaDVoO4wXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUZXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsA
aBpLAXVoJ2goaCmGlGgrXZQojA5OZXVyYWwgTmV0d29ya5SMDVJhbmRvbSBGb3Jlc3SUjBNMb2dp
c3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGUfZQoaCJ9lChoRV2UKEsASwFlaEdLAGgaSwF1aCdoKGgp
hpRoK12UKIwOTmV1cmFsIE5ldHdvcmuUjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lCho
RV2USwBhaEdLAWgaSwF1aCdoKGgphpRoK12UjA5OZXVyYWwgTmV0d29ya5RhdWJoHymBlH2UKGgi
fZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVo
J2hZaCtdlChoW4wTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoHymBlH2UKGgifZQojBRzZWxlY3Rl
ZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaChoKYaUaCtd
lCiMDk5ldXJhbCBOZXR3b3JrlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDVJhbmRvbSBGb3Jlc3SU
ZXViaB8pgZR9lChoIn2UKGhnXZQoSwBLAWVoaUsAaBpLAXVoJ2goaCmGlGgrXZQojBNMb2dpc3Rp
YyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKGhnXZQoSwBLAWVo
aUsAaBpLAXVoJ2hzaCtdlChodWh2jA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2hz
aCtdlChodWh2jAhBZGFCb29zdJRofGV1YmgfKYGUfZQoaCJ9lChogF2UKEsASwFLAmVogksAaBpL
AXVoJ2hzaCtdlChodWh2aIRldWJoHymBlH2UKGgifZQoaIBdlEsAYWiCSwFoGksBdWgnaFloK12U
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZp
ZXJzlF2UKEsASwFljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaFloK12UKGhbjANrTk6UZXViaB8p
gZR9lChoIn2UKGiTXZQoSwBLAWVolUsGaBpLAXVoJyiME0luc3VmZmljaWVudF9XZWlnaHSUjA1O
b3JtYWxfV2VpZ2h0lIwOT2Jlc2l0eV9UeXBlX0mUjA9PYmVzaXR5X1R5cGVfSUmUjBBPYmVzaXR5
X1R5cGVfSUlJlIwST3ZlcndlaWdodF9MZXZlbF9JlIwTT3ZlcndlaWdodF9MZXZlbF9JSZR0lGgr
XZQojA5OZXVyYWwgTmV0d29ya5SMA2tOTpRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFz
c2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4lEsFaBpLAXVoJyiMATOUjAE0lIwBNZSMATaU
jAE3lIwBOJR0lGgrXZQojA5OZXVyYWwgTmV0d29ya5SMA2tOTpRldWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
